

!!==============================================================================
!!
!!	EL PALACIO DE LA MEMORIA
!!	Definición de localidades y objetos
!!
!!==============================================================================
!!
!!	Archivo:		palacio_objects.inf
!!	Autor(es):		J. Francisco Martín <jfm.lisaso@gmail.com>
!!	Idioma:			ES (Español)
!!	Sistema:		Inform-INFSP 6
!!	Plataforma:		Máquina-Z/Glulx
!!	Versión:		0.0
!!	Fecha:			2018/03/04
!!
!!------------------------------------------------------------------------------
!!
!!	Este archivo forma parte del relato interactivo
!!	EL PALACIO DE LA MEMORIA.
!!
!!	EL PALACIO DE LA MEMORIA es software libre: usted puede
!!	redistribuirlo y/o modificarlo bajo los términos de la Licencia
!!	Pública General GNU publicada por la Fundación para el Software
!!	Libre, ya sea la versión 3 de la Licencia, o (a su elección)
!!	cualquier versión posterior.
!!
!!	EL PALACIO DE LA MEMORIA se distribuye con la esperanza de que sea
!!	útil, pero SIN GARANTÍA ALGUNA; ni siquiera la garantía implícita
!!	MERCANTIL o de APTITUD PARA UN PROPÓSITO DETERMINADO. Consulte los
!!	detalles de la Licencia Pública General GNU para más información.
!!
!!	Debería haber recibido una copia de la Licencia Pública General GNU
!!	junto a EL PALACIO DE LA MEMORIA. En caso contrario, consulte
!!	<http://www.gnu.org/licenses/>.
!!
!!	Copyright (c) 2018, J. Francisco Martín
!!
!!------------------------------------------------------------------------------
!!
!!	HISTORIAL DE VERSIONES
!!
!!	0.0: 2018/03/04	Inicio de desarrollo.
!!
!!------------------------------------------------------------------------------
!!
!!	TABLA DE CONTENIDOS
!!
!!	1)	Dungeon Master / Limbo
!!	2)	Baño
!!	3)	Cala de los cangrejos
!!	4)	Cocina
!!	5)	Dormitorio principal
!!	6)	Habitación multiusos
!!	7)	Pasillo de la segunda planta
!!	8)	Patio delantero
!!	9)	Recibidor
!!	10)	Salón
!!	11)	Taller
!!	12)	Terraza trasera
!!
!!------------------------------------------------------------------------------


!!==============================================================================
!!
!!	1)	Dungeon Master / Limbo
!!
!!------------------------------------------------------------------------------

Object	dungeon_master ""
;

Room	limbo "En algún lugar"
 with	name_f	'babia',
		name_m	'limbo' 'lugar' 'sueno' 'vacio',
		gender	G_MASCULINO,
		description [;
			O__M(self, 1);
			if (self hasnt visited) O__M(self, 2);
			new_line;
			return true;
		],
		clarification 0,
 has	male;

NPC		-> silvia "Silvia"
 with	name_f	'personaje' 'protagonista' 'silvia',
		gender	G_FEMENINO,
		adjectives 'principal',
		description [; <<Inv>>; ],
 has	female proper;


!!==============================================================================
!!
!!	2)	Baño
!!
!!------------------------------------------------------------------------------

Indoors	banno "Baño"
 with	name_f	'estancia' 'habitacion',
		name_m	'aseo' 'bano',
		gender	G_FEMENINO,
 has	female;


!!==============================================================================
!!
!!	3)	Cala de los cangrejos
!!
!!------------------------------------------------------------------------------

Outdoors	cala "Cala de los cangrejos"
 with	name_f	'abra' 'bahia' 'cala' 'caleta' 'costa' 'ensenada' 'orilla'
				'playa' 'rada',
		name_m	'ancon' 'grao' 'litoral',
		gender	G_FEMENINO,
		adjectives 'cangrejos',
 has	female;


!!==============================================================================
!!
!!	4)	Cocina
!!
!!------------------------------------------------------------------------------

Indoors	cocina "cocina"
 with	name_f	'cocina' 'estancia' 'habitacion',
		gender	G_FEMENINO,
		description [;
			return O__M(self, 1);
		],
		e_to	salon,
 has	female;


!!==============================================================================
!!
!!	5)	Dormitorio principal
!!
!!------------------------------------------------------------------------------

Indoors	dormitorio "Dormitorio principal"
 with	name_f	'estancia' 'habitacion',
		name_m	'cuarto' 'dormitorio',
		gender	G_MASCULINO,
		adjectives 'principal',
 has	male;


!!==============================================================================
!!
!!	6)	Habitación multiusos
!!
!!------------------------------------------------------------------------------

Indoors	habitacion "Habitación multiusos"
 with	name_f	'estancia' 'habitacion',
		name_m	'cuarto',
		gender	G_FEMENINO,
 has	female;


!!==============================================================================
!!
!!	7)	Pasillo de la segunda planta
!!
!!------------------------------------------------------------------------------

Indoors	pasillo "Pasillo de la segunda planta"
 with	name_f	'estancia' 'habitacion',
		name_m	'corredor' 'pasillo',
		gender	G_MASCULINO,
 has	male;


!!==============================================================================
!!
!!	8)	Patio delantero
!!
!!------------------------------------------------------------------------------

Indoors	patio "Patio delantero"
 with	name_f	'entrada' 'terraza',
		name_m	'corral' 'patio',
		gender	G_MASCULINO,
		adjectives 'delantera' 'delantero',
		description [;
			return O__M(self, 1);
		],
		n_to	puerta_delantera,
		in_to	[; return self.n_to(); ],
 has	male;

Furniture	puerta_delantera "puerta"
 with	name_f	'puerta',
		gender	G_FEMENINO,
		adjectives 'delantera',
 has	door female ~open;


!!==============================================================================
!!
!!	9)	Recibidor
!!
!!------------------------------------------------------------------------------

Indoors	recibidor "Recibidor"
 with	name_f	'antesala' 'estancia' 'habitacion',
		name_m	'hall' 'recibidor' 'vestibulo',
		gender	G_MASCULINO,
		initial [
			previous_style;
			if (self hasnt visited) {
				O__M(dungeon_master, 1);
				KeyCharPrimitive();
				EraseWindow();
				previous_style = TextFormatter.get_current_style();
				TextFormatter.use_quote();
				O__M(dungeon_master, 2);
				TextFormatter.use(previous_style);
				return true;
			}
		],
		description [;
			if (puerta_delantera hasnt open) O__M(self, 1);
			else O__M(self, 2);
			print " ";
			return O__M(self, 3);
		],
		n_to	salon,
		s_to	puerta_delantera,
		out_to	[; return self.s_to(); ],
 has	male;


!!==============================================================================
!!
!!	10)	Salón
!!
!!------------------------------------------------------------------------------

Indoors	salon "Salón"
 with	name_f	'estancia' 'habitacion' 'sala',
		name_m	'comedor' 'salon',
		gender	G_MASCULINO,
		description [;
			return O__M(self, 1);
		],
		s_to	recibidor,
		w_to	cocina,
 has	male;


!!==============================================================================
!!
!!	11)	Taller
!!
!!------------------------------------------------------------------------------

Indoors	taller "Taller"
 with	name_m	'cuarto' 'taller',
		gender	G_MASCULINO,
 has	male;


!!==============================================================================
!!
!!	12)	Terraza trasera
!!
!!------------------------------------------------------------------------------

Outdoors	terraza "Terraza trasera"
 with	name_f	'terraza',
		name_m	'mirador' 'patio',
		gender	G_FEMENINO,
		adjectives 'trasera' 'trasero',
 has	female;
