

!!==============================================================================
!!
!!	EL PALACIO DE LA MEMORIA
!!	Mensajes de localidades y objetos
!!
!!==============================================================================
!!
!!	Archivo:		palacio_objects.txt
!!	Autor(es):		J. Francisco Martín <jfm.lisaso@gmail.com>
!!	Idioma:			ES (Español)
!!	Sistema:		Inform-INFSP 6
!!	Plataforma:		Máquina-Z/Glulx
!!	Versión:		0.0
!!	Fecha:			2018/06/12
!!
!!------------------------------------------------------------------------------
!!
!!	Este archivo forma parte de la ficción interactiva
!!	EL PALACIO DE LA MEMORIA.
!!
!!	EL PALACIO DE LA MEMORIA es software libre: usted puede
!!	redistribuirlo y/o modificarlo bajo los términos de la Licencia
!!	Pública General GNU publicada por la Fundación para el Software
!!	Libre, ya sea la versión 3 de la Licencia, o (a su elección)
!!	cualquier versión posterior.
!!
!!	EL PALACIO DE LA MEMORIA se distribuye con la esperanza de que sea
!!	útil, pero SIN GARANTÍA ALGUNA; ni siquiera la garantía implícita
!!	MERCANTIL o de APTITUD PARA UN PROPÓSITO DETERMINADO. Consulte los
!!	detalles de la Licencia Pública General GNU para más información.
!!
!!	Debería haber recibido una copia de la Licencia Pública General GNU
!!	junto a EL PALACIO DE LA MEMORIA. En caso contrario, consulte
!!	<http://www.gnu.org/licenses/>.
!!
!!	Copyright (c) 2018, J. Francisco Martín
!!
!!------------------------------------------------------------------------------
!!
!!	TABLA DE CONTENIDOS
!!
!!	1)	Rutina de selección de mensajes del modelo de mundo
!!	2)	Tabla de mensajes
!!
!!------------------------------------------------------------------------------

!!==============================================================================
!!
!!	1)	Rutina de selección de mensajes del modelo de mundo
!!
!!------------------------------------------------------------------------------

[ O__M obj n x1;
	if (n == 0) n = 1;
	LanguageOM(obj, n, x1);
];


!!==============================================================================
!!
!!	2)	Tabla de mensajes
!!
!!------------------------------------------------------------------------------

[ LanguageOM obj n x1;
	switch (obj) {


!! No tenía esposa ni familia que dependiera de él, nadie cuya vida fuera a verse alterada por su ausencia. Tal vez provocara un breve instante de sorpresa en alguno de sus escasos amigos, tan impresionados por la idea de los caprichos de la muerte como por la pérdida de un camarada, después un corto período de duelo, y luego nada. Con el tiempo sería como si nunca hubiera existido.
!!
!! Había estado ausente incluso antes de su muerte y hacía tiempo que la gente que lo rodeaba había aprendido a aceptar su ausencia, a tomarla como una cualidad inherente a su personalidad. Ahora que se había ido, no sería difícil hacerse a la idea de que su ausencia sería definitiva. La naturaleza de su vida había preparado al mundo para su muerte ---una especie de muerte prevista---, y cuando lo recordaran, si es que alguien lo hacía, sería de una forma imprecisa, sólo imprecisa.
!!
!! Incapaz de cualquier sentimiento de pasión, ya fuera por una cosa, una idea o una persona, no había podido o no había querido mostrarse a sí mismo bajo ninguna circunstancia y se las había ingeniado para mantenerse a cierta distancia de la vida, para evitar sumergirse en el torbellino de las cosas. Comía, iba a trabajar, tenía amigos, jugaba al tenis; pero a pesar de todo no estaba allí. Era un hombre invisible, en el sentido más profundo e inexorable de la palabra. Invisible para los demás, y muy probablemente para sí mismo. Si cuando estaba vivo no hice otra cosa que buscarlo, intentar encontrar al padre que no estaba, ahora que está muerto siento que debo seguir con esa búsqueda. Su muerte no ha cambiado nada; la única diferencia es que me he quedado sin tiempo.

!! "A veces estamos demasiado dispuestos a creer que el presente es el único estado posible de las cosas". M. Proust


!!------------------------------------------------------------------------------
Abrigo: switch (n) {
1:	! ##Examine
print "[Un Abrigo] largo de color gris. Sencillo, como la mayor parte de sus cosas.";
new_line;
return true;
}

!!------------------------------------------------------------------------------
Alfombrilla: switch (n) {
1:	! ##Examine
print "Una tupida alfombrilla de color marrón junto a la bañera, para evitar resbalones en el suelo de baldosa.";
new_line;
return true;
2:	! describe
print "Hay una alfombrilla en el suelo, para evitar posibles resbalones.";
new_line;
return true;
}

!!------------------------------------------------------------------------------
Armario: switch (n) {
1:	! ##Examine
print "De madera, con unas tallas de motivos florales horteras.";
new_line;
return true;
}

!!------------------------------------------------------------------------------
Banno: switch (n) {
1:	! ##Examine
print "Pequeño pero luminoso, está revestido de azulejo blanco desde el suelo hasta media pared, con la otra mitad pintada en un suave color arena. Todo su mobiliario se reduce a un armario auxiliar bajo la pila del lavabo, el váter y la bañera al fondo. Conecta al sur con el domitorio.";
new_line;
return true;
}

!!------------------------------------------------------------------------------
Bolso: switch (n) {
1:	! ##Examine
print "Es [un Bolso] bandolera negro. Cómodo, sencillo, barato.";
return true;
2:	! ##Examine (B - Continuación, cuando contiene objetos)
print " Dentro tiene [lista de objetos en bolso].";
return true;
3:	! ##Take (A - si está en un soporte)
print "Coge [el Bolso] de encima [del x1].";
new_line;
return true;
4:	! ##Take (B - si está en un contenedor)
print "Coge [el Bolso] de dentro [del x1].";
new_line;
return true;
}

!!------------------------------------------------------------------------------
Bosques: switch (n) {
1:	! ##Examine
print "Debido a la deforestación, los robledales y hayedos han quedado reducidos a sólo algunos parches de bosque suelto entre las grandes extensiones de prado. Aparte de estas zonas de bosque, los pocos árboles lo suficientemente tozudos como para permanecer en pie se levantan sobretodo en las lindes entre parcelas o a lo largo de regatos y arroyos.";
new_line;
return true;
}

!!------------------------------------------------------------------------------
BotonArranque: switch (n) {
1:	! ##Examine
print "Tiene impresa la leyenda **@<<START -- STOP@>>** en letras blancas, algo desgastadas por el uso.";
new_line;
return true;
2:	! describe
print "Aunque está lejos de ser nuevo, es de esos ya que se arrancan utilizando un [BotonArranque](botón).";
new_line;
return true;
3:	! ##Push (A - primera vez)
print "Se gira en el asiento y contempla la casa un momento, sin llegar a arrancar. Se ha quedado vacía, en un sentido profundo e inexorable de la palabra. Si cuando murió su madre el hueco que dejó se sentía ya casi como algo físico, la aparición de un glaucoma crónico con el que se tuvieron que acostumbrar a convivir, ahora que no hay nadie para habitar este espacio el glaucoma se ha extendido. El vacío ha tomado un sentido más absoluto. Y quizá por vez primera se pregunta cómo debió sentirse su padre cuando ella se fue a estudiar a Madrid.";
new_line;
return true;
4:	! ##Push (B - duda)
print "Vuelve a contemplar la casa por encima por encima del hombro, sin arrancar. ¿Está preparada para dejar aquel lugar?";
new_line;
return true;
5:	! ##Push (C)
print "Silvia se inclina sobre el volante y nota el tacto del botón bajo los dedos. Se ha muerto. Ya no está. Presiona con suavidad, mirando a la casa una última vez a través del espejo retrovisor, al tiempo que el motor se pone en marcha. La vibración se transmite por todo el coche. No nos llevábamos mal. No teníamos mucho trato pero no nos llevábamos mal. Es triste, claro. Estoy triste. Así funciona el luto.
^^
Se ha muerto, como mamá. Ellos están muertos y yo soy una huérfana y estoy sola y estoy triste porque así funciona y no voy a tener hijos nunca... Si algo no se recuerda es como si no hubiese existido nunca, ¿no es así? Mi padre no existe y ahora todos su recuerdos de mi madre no existen tampoco ya y es como si mamá no hubieses existido nunca casi. Ahora tiene once años solamente. Ni eso, porque yo no existo casi tampoco, porque ¿quién me recuerda? Estoy en el coche pero esto no hay quién lo recuerde. Yo sólo. Nadie. ¿El coche no existe tampoco entonces? Quizá no y papá tenía razón y es un camión.
^^
Mejor sin hijos. Son desagradecidos que te abandonan en el vacío y que no te van a ver nunca cuando mueres sólo y luego no te pueden recordar no lo suficiente porque no estuvieron aquí para vivir algo que recordar después y es como si no existieses y has muerto y ella sigue pensando más en ella misma y en los nombres de unos santos que no conoce que en tí que te has muerto. Tampoco te conoce pero contigo nunca se preguntó quién eras. Tal vez si hubieses estado pintado en un cristal *art-decó*... Pues para eso mejor sin hijos. Es triste. Triste de verdad. Claro, porque así funciona el luto.
^^
El coche se aleja con un ronquido ahogado, dejando tras de sí un estela de humo demasiado negro.";
new_line;
return true;
}

!!------------------------------------------------------------------------------
Cafetera: switch (n) {
1:	! ##Examine
print "De diseño futurista hasta un punto casi ridículo para una cafetera. Parece sacada del plató de rodaje de *Minority Report* o de un laboratorio de prototipos de *Apple*. Tiene una ranura para meter las cápsulas de café y un botón de encendido iluminado por un led blanco.";
new_line;
return true;
2:	! ##SwitchOn
print "Necesitaría meterle primero una cápsula de café y, en cualquier caso, ahora no le apetece uno.";
!! TODO
!!print "Necesita meterle primero una cápsula de café.";
new_line;
return true;
}

!!------------------------------------------------------------------------------
Cala: switch (n) {
1:	! ##Examine
print "Los cangrejos se han escondido. Está sola, frente [al Mar]. A su espalda, [el Sendero] asciende de vuelta hasta la casa.";
new_line;
return true;
}

!!------------------------------------------------------------------------------
Cama: switch (n) {
!! TODO - Cambiar descripciones
1:	! ##Examine (A - si está deshecha)
print "Está desecha, con las sábanas completamente arrugadas.";
new_line;
return true;
2:	! ##Examine (B - si está hecha)
print "Ahora está hecha, con las sábanas perfectamente estiradas.";
new_line;
return true;
3:	! ##Examine (C - si está hecha, pero arrugada)
print "Ahora está hecha, pero las sábanas están algo arrugadas.";
new_line;
return true;
4:	! ##Iron (A - desecha)
print "Se toma un momento en estirar bien las sábanas.";
new_line;
return true;
5:	! ##Iron (B - ya está hecha)
print "Las sábanas ya están perfectamente estiradas.";
new_line;
return true;
6:	! ##Jump / ##JumpOver
print "Su padre le castigó más de una vez por saltar en las camas en el pasado. Si pudiese castigarla ahora saltaría una vez más.";
new_line;
return true;
7:	! ##LookUnder
print "Bajo [la Cama] sólo hay polvo y sombras.";
new_line;
return true;
8:	! ##Enter
print "Ya estaba sentada en [la Cama].";
new_line;
return true;
9:	! ##Enter (after)
print "Se sienta en [la Cama].";
new_line;
return true;
10:	! ##Exit (after)
print "Se levanta [del Cama].";
new_line;
return true;
11:	! ##Sleep
print "No podría aunque quisiera. Ahora tiene la cabeza llena de demasiadas cosas...";
new_line;
return true;
12:	! ##Smell
print "Aún se puede sentir un ligero olor a sudor entre las sábanas. Resulta extraño oler el sudor de una persona muerta.";
new_line;
return true;
}

!!------------------------------------------------------------------------------
Casa: switch (n) {
1:	! ##Examine
print "Un volumen tosco de planta rectangular, con paredes revocadas en yeso. Allí donde el verdín y las enredaderas no han tomado la fachada se puede ver aún la última mano de pintura blanca.";
new_line;
return true;
}

!!------------------------------------------------------------------------------
Cielo: switch (n) {
1:	! ##Examine
print "No todos los días de noviembre llueve en Cantabria después de todo.";
new_line;
return true;
}

!!------------------------------------------------------------------------------
Coche: switch (n) {
1:	! ##Examine (A - fuera del coche, primera vez)
print "Lo mira con aprensión. Arrastraba alrededor de cien mil kilómetros ya cuando lo compró de segunda mano hace unos años y, aunque le ha funcionado muy bien hasta ahora, en el viaje desde Madrid ha empezado a hacer cosas extrañas: como si el motor se quedase sin potencia, incapaz de subir revoluciones aún con el acelerador pisado a fondo. Pasará por el taller esta semana sin falta, pero antes espera que sea capaz de llevarla de nuevo hasta casa...";
new_line;
return true;
2:	! ##Examine (B - fuera del coche, general)
print "El granate descolorido de la carrocería arroja destellos brillantes bajo la luz del sol. Espera que sea capaz de llevarla hasta Madrid sin problemas y que no la deje tirada en mitad del camino.";
new_line;
return true;
3:	! describe
print "Su coche deslumbra bajo el sol de la tarde, aparcado frente a la casa en mitad del camino.";
new_line;
return true;
4:	! ##Unlock (A - sin la llave, general)
print "Tira de nuevo de la manilla pero es inútil, sigue cerrado con llave.";
new_line;
return true;
5:	! ##Unlock (B - sin la llave, primera vez)
print "Tira de la manilla pero la puerta no se abre.";
new_line;
return true;
6:	! ##Unlock (C - sin la llave, primera vez, sin el bolso)
print "Echa la mano a un lado buscando el bolso y sólo ahora se da cuenta de que no lo lleva encima. Ha debido dejárselo en alguna parte. Quizá en la cocina, cuando se ha preparado el triste sándwich que le ha servido de comida hoy.";
new_line;
return true;
7:	! ##Unlock (D - sin la llave, primera vez, con el bolso)
print "Echa la mano [al Bolso] y rebusca en su interior pero no encuentra las llaves del coche. Se las ha debido que dejar en algún sitio.";
new_line;
return true;
8:	! ##Unlock (E - sin la llave, primera vez)
print "Se palpa la ropa buscando las llaves del coche y sólo ahora se da cuenta de que no las lleva encima. Se las ha debido dejar en algún sitio.";
new_line;
return true;
9:	! ##Lock (after)
print "Vuelve a escuchar el cierre centralizado, esta vez bloqueando las puertas.";
new_line;
return true;
10:	! ##Unlock (after)
print "Aprieta el botón del mando a distancia y le responde el sonido del cierre centralizado abriéndose.";
new_line;
return true;
11:	! ##Enter (after)
print "Entra en [el Coche].";
new_line;
return true;
12:	! ##Exit
print "Vuelve a salir [del Coche].";
new_line;
return true;
}

!!------------------------------------------------------------------------------
Cocina: switch (n) {
1:	! ##Examine
print "Espaciosa y bien iluminada. Su padre ha debido ir añadiendo muebles y electrodomésticos conforme los iba necesitando, atendiendo posiblemente antes a la funcionalidad que al aspecto del conjunto. El resultado es un *collage*; aparatos de aspecto moderno y minimalista como [un Frigorifico] con acabado en acero brillante se combinan con una antigua [HornoLena](cocina de leña) o [un Armario] con feos motivos florales. Está comunicada con el salón al [e_obj].";
!! TODO
!! Cuenta con puertas al salón y a una terraza trasera, a [e_obj] y [n_obj] respectivamente.
new_line;
return true;
2:	! ##Examine
print "Sobre [el x1] puede ver [lista de objetos sobre x1]";
return true;
3:	! ##Examine
print ", y puede ver también [lista de objetos sobre x1] en [el x1]";
return true;
4:	! ##Examine
print ".";
new_line;
return true;
}

!!------------------------------------------------------------------------------
Construcciones: switch (n) {
1:	! ##Examine
print "Casas sencillas, la mayoría de planta rectangular como la de sus padres, y algunas cuadras para el ganado.";
new_line;
return true;
}

!!------------------------------------------------------------------------------
Cristalera: switch (n) {
1:	! ##Examine (A - en el patio)
print "Junto a la [PuertaDelantera](puerta de entrada) hay un panel de cristal tintado.";
new_line;
return true;
2:	! ##Examine (B - en el recibidor)
print "Un panel de cristal tintado, alto y delgado, junto a la [PuertaDelantera](puerta de entrada)";
return true;
3:	! ##Examine (C - en el recibidor. Primera vez)
print ". Igual que las vidrieras de la iglesia, salvo que en esta ocasión no son santos desconocidos con rictus severo sino una composición *art deco* abstracta";
return true;
4:	! ##Examine (D - en el recibidor. Final)
print ". Puede ver partículas de polvo flotando en los haces de sol coloreados.";
new_line;
return true;
}

!!------------------------------------------------------------------------------
Dormitorio: switch (n) {
1:	! ##Examine
print "Su padre se ha marchado dejando las sábanas desechas y una camisa tirada en el suelo. Hay una mesita de noche junto a la cama. Un pequeño baño, al norte. Una puerta de vuelta al pasillo, al oeste.";
new_line;
return true;
2:	! ##Examine
print "Las sábanas están hechas un rebujo sobre la cama. Una camisa tirada en el suelo. Algo que se rompe. Por primera vez desde la llamada telefónica de ayer aparecen las lágrimas y en un gesto involuntario se lleva la mano a la cara, avergonzada.
^^
Hay un pequeño baño al norte, y una puerta a su espalda lleva de vuelta al pasillo.";
new_line;
return true;
3:	!
print "Duda unos segundos antes de entrar en el dormitorio.";
new_line;
return true;
}

!!------------------------------------------------------------------------------
Encimera: switch (n) {
1:	! ##Examine (A - Encimera vacía)
print "No hay nada en la encimera.";
new_line;
return true;
2:	! ##Examine (B - Objetos sobre la encimera)
print "Sobre la encimera puede ver [lista de objetos sobre Encimera]";
return true;
}

!!------------------------------------------------------------------------------
Frigorifico: switch (n) {
1:	! ##Examine
!! TODO
print "Un frigorífico en acero brillante. Impoluto. Parece nuevo.";
new_line;
return true;
}

!!------------------------------------------------------------------------------
HabitacionMultiusos: switch (n) {
1:	! ##Examine
print "Un pequeño gimnasio casero ha ocupado el lugar de su viejo dormitorio; en el lugar de su cama ahora hay una bicicleta estática, un banco de abdominales donde antes estaba el escritorio, un par de esterillas enrrolladas en el suelo, mancuernas y una gran pelota de yoga. La puerta a su espalda lleva de regreso al pasillo.";
new_line;
return true;
}

!!------------------------------------------------------------------------------
HornoLena: switch (n) {
1:	! ##Examine
print "Un antigo horno de leña en hierro forjado negro.";
return true;
2:	! ##Examine (B - la primera vez)
print " *El mejor sitio del mundo para asar castañas.*";
return true;
}

!!------------------------------------------------------------------------------
Limbo: switch (n) {
1:	! ##Examine (A)
print "Más allá de la barrera casi insuperable que separa la realidad de todo lo demás. Un lugar etéreo, donde la vida, la materia y la vitalidad no son necesariamente constantes; un lugar donde el el tiempo y el espacio no existen tal y como los capta nuestro ser despierto...";
return true;
2:	! ##Examine (B - primera vez)
print " ¿Qué? ¿Cómo?... ¿cómo he llegado aquí?";
return true;
}

!! Una delgada cadena llena de óxido y sin nada enganchado a ella. Servía de extraño adorno del llavero de su padre. Por algún motivo no ha sido capaz de tirarlo a la basura cuando ha quitado las llaves para añadirlas a su propio llavero...

!!------------------------------------------------------------------------------
Llaves: switch (n) {
1:	! ##Examine (A)
print "Además de las llaves de su coche y del piso en Madrid ahora tiene también las llaves heredadas de su padre. Una Sally en miniatura, de *Pesadilla Antes de Navidad*, sirve de adorno del llavero.";
new_line;
return true;
2:	! ##Examine (B - Continuación al mensaje A, la primera vez que se mira)
print "Acaricia suavemente el muñequito con el pulgar. Carmen se lo había regalado medio en broma después de que Silvia empezase a llamarla así tras ver la película juntas un sábado por la noche. Sally... sonríe. Alta, delgaducha, de pelo largo caoba; el parecido con ella le seguía resultando tremendamente gracioso.";
new_line;
return true;
}

!!------------------------------------------------------------------------------
Mar: switch (n) {
1:
print "Rafael Alberti. El mar. La mar";
return true;
2:
print "@<<El mar. La mar.^
El mar. ¡Sólo la mar!^^

¿Por qué me trajiste, padre,^
a la ciudad?^^

¿Por qué me desenterraste^
del mar?^^

En sueños la marejada^
me tira del corazón;^
se lo quisiera llevar.^^

Padre, ¿por qué me trajiste^
acá?@>>";
new_line;
return true;
3:
print "Julia de Burgos. ¡Oh lentitud del mar!";
return true;
4:
print "@<<He tenido que dar, multiplicarme,^
despedazarme en órbitas complejas...^
Aquí en la intimidad, conmigo misma,^
¡qué sencillez me rompe la conciencia!^^

Para salvarme el mundo del espíritu,^
he tenido que armar mis manos quietas,^
¡cómo anhelo la paz, la hora sin ruido,^
cuando nada conturbe mi existencia!^^

Todo soñar se ha muerto en mis pupilas,^
a mis ojos no inquietan las estrellas,^
los caminos son libres de mi rumbo,^
y hasta el nombre del mar, sorda me deja.^^

¡Y aún me piden canciones por palabras,^
no conciben mi pulso sin poemas,^
en mi andar buscan, trémulos, los astros,^
como si yo no fuese por la tierra!^^

¡Oh lentitud del mar! ¡Oh el paso breve^
con que la muerte avanza a mi ala muerta!^
¿Cómo haría yo para salvarte el tiempo?^
¿Qué me queda del mundo? ¿Qué me queda...?@>>";
new_line;
return true;
5:
print "Jorge Luis Borges. El mar";
return true;
6:
print "@<<Antes que el sueño (o el terror) tejiera^
mitologías y cosmogonías,^
antes que el tiempo se acuñara en días,^
el mar, el siempre mar, ya estaba y era.^^

¿Quién es el mar? ¿Quién es aquel violento^
y antiguo ser que roe los pilares^
de la tierra y es uno y muchos mares^
y abismo y resplandor y azar y viento?^^

Quien lo mira lo ve por vez primera,^
siempre. Con el asombro que las cosas^
elementales dejan, las hermosas^^

tardes, la luna, el fuego de una hoguera.^
¿Quién es el mar, quién soy? Lo sabré el día^
ulterior que sucede a la agonía.@>>";
new_line;
return true;
7:
print "Rosalía de Castro. Del mar azul las transparentes olas";
8:
print "@<<Del mar azul las transparentes olas^
mientras blandas murmuran^
sobre la arena, hasta mis pies rodando,^
tentadoras me besan y me buscan.^^

Inquietas lamen de mi planta el borde,^
lánzanme airosas su nevada espuma,^
y pienso que me llaman, que me atraen^
hacia sus salas húmedas.^^

Mas cuando ansiosa quiero^
seguirlas por la líquida llanura,^
se hunde mi pie en la linfa transparente^
y ellas de mí se burlan.^
Y huyen abandonándome en la playa^
a la terrena, inacabable lucha,^
como en las tristes playas de la vida^
me abandonó inconstante la fortuna.@>>";
new_line;
return true;
9:
print "Gabriel Celaya. Hablo con el mar";
return true;
10:
print "Sentado en estas rocas, mar, te escucha.^
No entiendo tus palabras pero adivino a ciegas^
que algo  quieres decirme mas no puedes^
A donde yo quisiera, ¡oh inmensidad sin centro!^^

No te entiendo, madre-muerta madre amante, madre-amor,^
¿O eres tú la que no entiende mi modo humano de hablar?^
¿Hasta cuándo tengo que seguir esperando^
mi retorno a tu origen, madre natal?";
new_line;
return true;
11:
print "Ernestina de Champourcín. Tiempo de mar";
return true;
12:
print "@<<El mar me pertenece^
lo hago pasar entero^
entre mis manos ávidas.^
Lo acaricio le doy^
la única mirada^
sencilla que me queda^
la que aún no han manchado^
ni el miedo ni la muerte.^^

Mar limpio entre mis dedos^
goteando esperanzas^
porque sostiene aún^
un velamen con brisa.^^

Mar de todos los mares^
hoy contemplo en su espuma^
otros mares antiguos:^
aquel de mi primer^
contacto con las playas^
y el de aquellas lecturas^
codiciosas e incómodas^
bajo algún tamarindo.^
y aquel otro del trópico^
sin huellas de turistas^
con esa pulpa tierna^
que ofrece el cocotero.^^

Quiero olvidar aquí^
lo que sucedió anoche.^
el mar no tiene culpa.^
Es dócil, mío, puro,^
es un lebrel que lame^
mis plantas mansamente.@>>";
new_line;
return true;
13:
print "Federico García Lorca. Mar";
return true;
14:
print "@<<El mar es^
el Lucifer del azul.^
El cielo caído^
por querer ser la luz.^^

¡Pobre mar condenado^
a eterno movimiento,^
habiendo antes estado^
quieto en el firmamento!^
Pero de tu amargura^
te redimió el amor.^
Pariste a Venus pura,^
y quedose tu hondura^
virgen y sin dolor.^^

Tus tristezas son bellas,^
mar de espasmos gloriosos.^
Mas hoy en vez de estrellas^
tienes pulpos verdosos.^

Aguanta tu sufrir,^
formidable Satán.^
Cristo anduvo por ti,^
mas también lo hizo Pan.@>>";
new_line;
return true;
15:
print "Federico García Lorca. La balada del agua del mar";
return true;
16:
print "@<<El mar^
sonríe a lo lejos.^
Dientes de espuma,^
labios de cielo.^^

¿Qué vendes, oh joven turbia^
con los senos al aire?^^

Vendo, señor, el agua^
de los mares.^^

¿Qué llevas, oh negro joven,^
mezclado con tu sangre?^^

Llevo, señor, el agua^
de los mares.^^

Esas lágrimas salobres^
¿de dónde vienen, madre?^^

Lloro, señor, el agua^
de los mares.^^

Corazón, y esta amargura^
seria, ¿de dónde nace?^^

¡Amarga mucho el agua^
de los mares!^^

El mar^
sonríe a lo lejos.^
Dientes de espuma,^
labios de cielo.@>>";
new_line;
return true;
17:
print "Miguel Hernández. El mar también elige";
return true;
18:
print "@<<El mar también elige^
puertos donde reír^
como los marineros.^^

El mar de los que son.^^

El mar también elige^
puertos donde morir.^
Como los marineros.^^

El mar de los que fueron.@>>";
new_line;
return true;
19:
print "José Hierro. Despedida del mar";
return true;
20:
print "@<<Por más que intente al despedirme^
guardarte entero en mi recinto^
de soledad, por más que quiera^
beber tus ojos infinitos,^
tus largas tardes plateadas,^
tu vasto gesto, gris y frío,^
sé que al volver a tus orillas^
nos sentiremos muy distintos.^
Nunca jamás volveré a verte^
con estos ojos que hoy te miro.^^

Este perfume de manzanas,^
¿de dónde viene? ¡Oh sueño mío,^
mar mío! ¡Fúndeme, despójame^
de mi carne, de mi vestido^
mortal! ¡Olvídame en la arena,^
y sea yo también un hijo^
más, un caudal de agua serena^
que vuelve a ti, a su salino^
nacimiento, a vivir tu vida^
como el más triste de los ríos!^^

Ramos frescos de espuma... Barcas^
soñolientas y vagas... Niños^
rebañando la miel poniente^
del sol... ¡Qué nuevo y fresco y limpio^
el mundo...! Nace cada día^
del mar, recorre los caminos^
que rodean mi alma, y corre^
a esconderse bajo el sombrío,^
lúgubre aceite de la noche;^
vuelve a su origen y principio.^^

¡Y que ahora tenga que dejarte^
para emprender otro camino!...^^

Por más que intente al despedirme^
llevar tu imagen, mar, conmigo;^
por más que quiera traspasarte,^
fijarte, exacto, en mis sentidos;^
por más que busque tus cadenas^
para negarme a mi destino,^
yo sé que pronto estará rota^
tu malla gris de tenues hilos.^
Nunca jamás volveré a verte^
con estos ojos que hoy te miro.@>>";
new_line;
return true;
21:
print "José Hierro. Llegada al mar";
return true;
22:
print "@<<Cuando salí de ti, a mí mismo^
me prometí que volvería.^
Y he vuelto. Quiebro con mis piernas^
tu serena cristalería.^
Es como ahondar en los principios,^
como embriagarse con la vida,^
como sentir crecer muy hondo^
un árbol de hojas amarillas^
y enloquecer con el sabor^
de sus frutas más encendidas.^
Como sentirse con las manos^
en flor, palpando la alegría.^
Como escuchar el grave acorde^
de la resaca y de la brisa.^^

Cuando salí de ti, a mí mismo^
me prometí que volvería.^
Era en otoño, y en otoño^
llego, otra vez, a tus orillas.^
(De entre tus ondas el otoño^
nace más bello cada día.)^^

Y ahora que yo pensaba en ti^
constantemente, que creía...^^

(Las montañas que te rodean^
tienen hogueras encendidas.)^^

Y ahora que yo quería hablarte,^
saturarme de tu alegría...^^

(Eres un pájaro de niebla^
que picotea mis mejillas.)^^

Y ahora que yo quería darte^
toda mi sangre, que quería...^^

(Qué bello, mar, morir en ti^
cuando no pueda con mi vida.)@>>";
new_line;
return true;
23:
print "Juana de Ibarbarou. Atlántico";
return true;
24:
print "@<<Océano que te abres lo mismo que una mano^
A todos los viajeros y a todos los marinos:^
Tan sólo para mí eres puño cerrado,^
Para mí solamente tú no tienes caminos.^^

Jamás balanceará tu lomo milenario^
La nave que me lleve desde esta tierra mía,^
Ondulada y menuda, a las tierras que sueña^
Mi juventud inmóvil y mi melancolía.^^

Ah! océano Atlántico multicolor y ancho^
Cual un ciel caído entre el hueco de un mar:^
Te miro como un fruto que no he de morder nunca^
O como un campo rico que nunca he de espigar.^^

Ah! océano Atlántico, fiel leopardo que lames^
Mis dos pies que encadenan el amor y la vida:^
Haz que un día se sacien sobre tu flanco elástico^
Esta ansiedad constante y este afán de partida.@>>";
new_line;
return true;
25:
print "Octavio Paz. Frente al mar";
return true;
26:
print "@<<¿La ola no tiene forma?^
En un instante se esculpe^
y en otro se desmorona^
en la que emerge, redonda.^
Su movimiento es su forma.^^

Las olas se retiran^
¿ancas, espaldas, nucas?^
pero vuelven las olas^
¿pechos, bocas, espumas?^^

Muere de sed el mar.^
Se retuerce, sin nadie,^
en su lecho de rocas.^
Muere de sed de aire.@>>";
new_line;
return true;
27:
print "Octavio Paz. Mar por la tarde";
return true;
28:
print "@<<Altos muros del agua, torres altas,^
aguas de pronto negras contra nada,^
impenetrables, verdes, grises aguas,^
aguas de pronto blancas, deslumbradas.^^

Aguas como el principio de las aguas,^
como el principio mismo antes del agua,^
las aguas inundadas por el agua,^
aniquilando lo que finge el agua.^^

El resonante tigre de las aguas,^
las uñas resonantes de cien tigres,^
las cien manos del agua, los cien tigres^
con una sola mano contra nada.^^

Desnudo mar, sediento mar de mares,^
hondo de estrellas si de espumas alto,^
prófugo blanco de prisión marina^
que en estelares límites revienta,^^

¿qué memorias, qué rocas, yelos, islas,^
informe confusión de aguas y nada,^
qué mares, encendidos prisioneros,^
dentro de ti, bajo tu pecho, cantan?^^

¿Qué violencias recónditas, qué labios,^
conmueven a tu piel de verdes llamas?,^
¿qué desoladas aguas, costas solas,^
qué mares invisibles, mar, alías?,^^

¿dónde principias, mar, dónde te viertes?,^
¿dónde principias, tiempo, vida mía,^
ejército de humo y de mentira,^
adónde vas, latido, carne, sueño?^^

¿Dónde te viertes, avidez de nada?^
No soy la piedra que se precipita,^
soy su caída, y más, soy el abismo,^
el círculo de sombra en que se ahonda.^^

Tiempo que se congela, mar y témpano,^
vampiro de la luna ---o se despeña:^
madre furiosa, inmensa res hendida,^
mar que te comes vivas las entrañas.@>>";
new_line;
return true;
29:
print "Alfonsina Storni. Dolor";
return true;
30:
print "@<<Quisiera esta tarde divina de octubre^
pasear por la orilla lejana del mar;^
que la arena de oro, y las aguas verdes,^
y los cielos puros me vieran pasar.^^

Ser alta, soberbia, perfecta, quisiera,^
como una romana, para concordar^
con las grandes olas, y las rocas muertas^
y las anchas playas que ciñen el mar.^^

Con el paso lento, y los ojos fríos^
y la boca muda, dejarme llevar;^
ver cómo se rompen las olas azules^
contra los granitos y no parpadear;^
ver cómo las aves rapaces se comen^
los peces pequeños y no despertar;^
pensar que pudieran las frágiles barcas^
hundirse en las aguas y no suspirar;^
ver que se adelanta, la garganta al aire,^
el hombre más bello, no desear amar...^^

Perder la mirada, distraídamente,^
perderla y que nunca la vuelva a encontrar:^
y, figura erguida, entre cielo y playa,^
sentirme el olvido perenne del mar.@>>";
new_line;
return true;
31:
print "Alfonsina Storni. Frente al mar";
return true;
32:
print "@<<Oh mar, enorme mar, corazón fiero^
De ritmo desigual, corazón malo,^
Yo soy más blanda que ese pobre palo^
Que se pudre en tus ondas prisionero.^^

Oh mar, dame tu cólera tremenda,^
Yo me pasé la vida perdonando,^
Porque entendía, mar, yo me fui dando:^
~Piedad, piedad para el que más ofenda~.^^

Vulgaridad, vulgaridad me acosa.^
Ah, me han comprado la ciudad y el hombre.^
Hazme tener tu cólera sin nombre:^
Ya me fatiga esta misión de rosa.^^

¿Ves al vulgar? Ese vulgar me apena,^
Me falta el aire y donde falta quedo,^
Quisiera no entender, pero no puedo:^
Es la vulgaridad que me envenena.^^

Me empobrecí porque entender abruma,^
Me empobrecí porque entender sofoca,^
¡Bendecida la fuerza de la roca!^
Yo tengo el corazón como la espuma.^^

Mar, yo soñaba ser como tú eres,^
Allá en las tardes que la vida mía^
Bajo las horas cálidas se abría...^
Ah, yo soñaba ser como tú eres.^

Mírame aquí, pequeña, miserable,^
Todo dolor me vence, todo sueño;^
Mar, dame, dame el inefable empeño^
De tornarme soberbia, inalcanzable.^^

Dame tu sal, tu yodo, tu fiereza.^
¡Aire de mar!... ¡Oh, tempestad! ¡Oh enojo!^
Desdichada de mí, soy un abrojo,^
Y muero, mar, sucumbo en mi pobreza.^^

Y el alma mía es como el mar, es eso,^
Ah, la ciudad la pudre y la equivoca;^
Pequeña vida que dolor provoca,^
¡Que pueda libertarme de su peso!^^

Vuele mi empeño, mi esperanza vuele...^
La vida mía debió ser horrible,^
Debió ser una arteria incontenible^
Y apenas es cicatriz que siempre duele.@>>";
new_line;
return true;
33:
print "Idea Vilariño. El mar";
return true;
34:
print "@<<Tan arduamente el mar,^
tan arduamente,^
el lento mar inmenso,^
tan largamente en sí, cansadamente,^
el hondo mar eterno.^^

Lento mar, hondo mar,^
profundo mar inmenso...^^

Tan lenta y honda y largamente y tanto^
insistente y cansado ser cayendo^
como un llanto, sin fin,^
pesadamente,^
tenazmente muriendo...^^

Va creciendo sereno desde el fondo,^
sabiamente creciendo,^
lentamente, hondamente, largamente,^
pausadamente,^
mar,^
arduo, cansado mar,^
Padre de mi silencio.@>>";
new_line;
return true;
35:
print "Hilarión Cabrisas. Mar sin orillas";
return true;
36:
print "@<<Un dolor se me va y otro me arredra;^
ola que se marchó y ola que viene^
a batirme, y apenas se detiene^
sobre mi viejo corazón de piedra.^^

Ola que llega, y rompe, y salta y medra^
del dolor de la roca, y se mantiene^
sólo el instante aquel que le conviene^
para arrancarle hasta su airón de yedra.^^

Lucha sorda y tenaz; mudo combate^
de la ola que se va, vuelve y se abate^
en el peñón que su ira desafía...^^

Dolor perenne, inextinguible, intenso,^
rudo y fiero combate en este inmenso^
mar sin orillas de la vida mía...@>>";
new_line;
return true;
37:
print "Jorge Guillén. El mar es un olvido...";
return true;
38:
print "@<<El mar es un olvido,^
una canción, un labio;^
el mar es un amante,^
fiel respuesta al deseo.^^

Es como un ruiseñor,^
y sus aguas son plumas,^
impulsos que levantan^
a las frías estrellas.^^

Sus caricias son sueños,^
entreabren la muerte,^
son lunas accesibles,^
son la vida más alta.^^

Sobre espaldas oscuras^
las olas van gozando.@>>";
new_line;
return true;
39:
print "Pedro Salinas. El contemplado";
return true;
40:
print "@<<De mirarte tanto y tanto,^
de horizonte a la arena,^
despacio,^
del caracol al celaje,^
brillo a brillo, pasmo a pasmo,^
te he dado nombre; los ojos^
te lo encontraron, mirándote.^
Por las noches,^
soñando que te miraba,^
al abrigo de los párpados^
maduró, sin yo saberlo,^
este nombre tan redondo^
que hoy me descendió a los labios.^
Y lo dicen asombrados^
de lo tarde que lo dicen.^
¡Si era fatal el llamártelo!^
¡Si antes de la voz, ya estaba^
en el silencio tan claro!^
¡Si tú has sido para mí,^
desde el día^
que mis ojos te estrenaron,^
el contemplado, el constante^
Contemplado!@>>";
new_line;
return true;
}

!!------------------------------------------------------------------------------
MesaCocina: switch (n) {
1:	! ##Examine
print "Ocupa el centro de la cocina. Está rodeada por un conjunto dispar de [MesaCocina](sillas) con diseños diferentes.";
return true;
2:	! ##Examine
print " Sobre ella hay [lista de objetos sobre MesaCocina].";
return true;
3:
print "Sobre [la MesaCocina] puede ver [lista de objetos sobre MesaCocina].";
return true;
4:
print ", y puede ver también [lista de objetos sobre MesaCocina] en [la MesaCocina].";
return true;
}

!!------------------------------------------------------------------------------
Montannas: switch (n) {
1:	! ##Examine
print "Apenas debe haber veinte o quizá treinta kilómetros entre la línea de costa y las primeras elevaciones montañosas. Los picos más lejanos están ya cubiertos de nieve.";
new_line;
return true;
}

!!------------------------------------------------------------------------------
Oscuridad: switch (n) {
1:	! ##Dance
print "Decide que no es muy buena idea ponerse a bailar a oscuras.";
new_line;
return true;
2:	! ##Jump, ##JumpOver
print "Posiblemente sería una mala idea andar saltando por ahí en la oscuridad.";
new_line;
return true;


1:	! cannot_see_object (A):
print "No puede ver nada en la oscuridad.";
new_line;
return true;

1:	! cannot_find_object (A)
print "No acierta a dar con [el x1] en la oscuridad.";
new_line;
return true;
2:	! cannot_find_object (B)
print "En la oscuridad de la habitación no es capaz de dar con [el x1].";
new_line;
return true;
3:	! cannot_find_object (C)
print "No es capaz de dar con [el x1] a oscuras.";
new_line;
return true;
}

!!------------------------------------------------------------------------------
Pasillo: switch (n) {
1:	! ##Examine
print "Adornado con algunas viejas fotografías en las paredes, el pasillo comunica su antiguo dormitorio al norte, el dormitorio de sus padres... de su padre... al este, y las escaleras de madera que descienden en curva hasta la planta baja, al sur.";
new_line;
return true;
}

!!------------------------------------------------------------------------------
Patio: switch (n) {
1:	! ##Examine (A - general)
print "Un acceso de grava de unos diez metros de longitud comunica [la PuertaDelantera] con una carretera secundaria sin apenas tráfico.";
return true;
2:	! ##Examine (B - fuera del coche)
print " Desde esta parte, en la fachada sur, no se puede ver el mar y el panorama en cambio es el de los pastos verdes salpicados de algunos árboles y construcciones solitarias y el de las imponentes montañas que se elevan cerca.";
new_line;
return true;
3:	! ##Examine (C - dentro del coche)
print "La temperatura fuera era agradable, con la brisa marina incluso se llegaba a sentir frío, pero en el interior del coche hace demasiado calor.";
new_line;
return true;
}

!!------------------------------------------------------------------------------
Prados: switch (n) {
1:	! ##Examine
print "El paisaje está dominado por una amplia extensión de pastos verdes para la ganadería. Explotados en forma de pequeños minifundios, unos muros bajos de piedra y vallas de pastor eléctrico delimitan cada parcela, creando una suerte de mapa político a escala local.";
new_line;
return true;
}

!!------------------------------------------------------------------------------
PuertaDelantera: switch (n) {
1:	! ##Examine (A - Desde el patio)
print "La puerta delantera de la casa. Está ";
if (obj has open) print "abierta.";
else print "cerrada.";
new_line;
return true;
2:	! ##Examine (B - Desde el recibidor)
print "Da al sur, al patio delantero de la casa. ";
if (obj has open) print "Está abierta de par en par.";
else print "Ahora mismo está cerrada.";
new_line;
return true;
3:	! door_to (A)
print "Sale al patio delantero.";
new_line;
return true;
4:	! door_to (B - no puede recoger el abrigo)
print "Antes necesita coger [el abrigo], pero ya tiene las manos ocupadas con demasiadas cosas y no puede hacerlo.";
new_line;
return true;
5:	! door_to (C - si recoge el abrigo del perchero antes)
print "Coge [el abrigo] del [RecibidorPerchero](perchero) y sale al patio delantero.";
new_line;
return true;
6:
print "No puede marcharse sin cerrar antes la [PuertaDelantera](casa) con llave.";
new_line;
return true;
7:	! ##Lock
print "Cierra la puerta con dos giros de llave.";
new_line;
return true;
8:
print "Una vez dentro cierra la [PuertaDelantera](puerta) tras ella.";
new_line;
return true;
}

!!------------------------------------------------------------------------------
Radiocasete: switch (n) {
1:	! ##Examine
print "Tiene al menos treinta años. Cuesta creer que pueda seguir funcionando.";
new_line;
return true;
2:	! ##SwitchOn
print "Es una reliquia. Ni siquiera sabe cómo funciona.";
new_line;
return true;
}

!!------------------------------------------------------------------------------
Recibidor:
switch (n) {
1:	! ##Examine (A - primera vez)
print "Los rayos de sol del exterior se cuelan por [una Cristalera] que hay junto a la [PuertaDelantera](puerta principal), bañando el pequeño recibidor en una mezcla de ", (string) Recibidor.get_random_color(), ", ", (string) Recibidor.get_random_color(), ", ", (string) Recibidor.get_random_color(), " y ", (string) Recibidor.get_random_color(), ". Por un momento permanece en pie en silencio, abstraída una vez más en las refracciones de la luz. Todo ha terminado. No tiene nada más que hacer aquí. Ha llegado la hora de regresar a su propia casa y continuar con su vida normal. Ya ha tenido vidrieras suficientes por hoy.";
new_line;
return true;
2:	! ##Examine (A - Parte 1/3, con la puerta cerrada)
print "La luz del exterior se cuela por [una Cristalera] que hay junto a la [PuertaDelantera](puerta principal), bañando el pequeño recibidor en una mezcla de ", (string) Recibidor.get_random_color(), ", ", (string) Recibidor.get_random_color(), ", ", (string) Recibidor.get_random_color(), " y ", (string) Recibidor.get_random_color(), ", como el vitral de una iglesia.";
return true;
3:	! ##Examine (B - Parte 1/3, con la puerta abierta)
print "La brillante luz del exterior se cuela por la [PuertaDelantera](puerta) abierta y por [una Cristalera] que hay junto a ella, bañando el pequeño recibidor a un tiempo de los blancos directos del sol y de los ", (string) Recibidor.get_random_color(), ", ", (string) Recibidor.get_random_color(), ", ", (string) Recibidor.get_random_color(), " y ", (string) Recibidor.get_random_color(), " que penetran por el filtro del cristal tintado.";
return true;
4:	! ##Examine (C - Parte 2/3)
print "Frente a la puerta, al [n_obj], un corto pasillo conduce hasta el salón, mientras que las desgastadas escaleras de madera, al [e_obj], suben hasta el segundo piso. Hay [una RecibidorComoda] apoyada contra la pared";
return true;
5:	! ##Examine (D - Parte 3/3, si no hay objetos en el perchero)
print " y [un RecibidorPerchero] en una esquina";
return true;
}

!!------------------------------------------------------------------------------
RecibidorComoda: switch (n) {
1:	! ##Examine (A)
print "De madera oscura, alta hasta un poco por encima de la cintura. Tiene un único cajón que en estos momentos está cerrado.";
new_line;
return true;
}

!!------------------------------------------------------------------------------
RecibidorPerchero: switch (n) {
1:	! ##Examine (A - general)
print "Un perchero alto";
return true;
2:	! ##Examine (B - si tiene una cosa colgada)
print " del que cuelga [lista de objetos en RecibidorPerchero].";
new_line;
return true;
3:	! ##Examine (C - si tiene varias cosas colgadas)
print " del que cuelgan [lista de objetos en RecibidorPerchero].";
new_line;
return true;
4:	! describe (A - Sólo tiene colgado el bolso)
print "Su [abrigo] cuelga de un perchero alto, en una esquina.";
new_line;
return true;
5:	! describe (B - si tiene una cosa colgada)
print "En [el RecibidorPerchero] de la esquina cuelga [lista de objetos en RecibidorPerchero].";
new_line;
return true;
6:	! describe (C - si tiene varias cosas colgadas)
print "En [el RecibidorPerchero] de la esquina cuelgan [lista de objetos en RecibidorPerchero].";
new_line;
return true;
7:	! ##Pull, ##Push, ##PushDir, ##Take, ##Turn
print "No es necesario andar moviéndol", (o) obj, ".";
new_line;
return true;
8:	! ##Receive (A - si no es el Abrigo o el Bolso)
print "No puede colgar eso en el [RecibidorPerchero](perchero).";
new_line;
return true;
9:	! ##Receive (B - tras colgar el Abrigo o el Bolso)
print "Cuelga [el x1] en el [RecibidorPerchero](perchero).";
new_line;
return true;
}

!!------------------------------------------------------------------------------
Ropa: switch (n) {
1:	! ##Examine (A - en el suelo)
print "[La Ropa] está hecha un rebujo en el suelo.";
new_line;
return true;
2:	! ##Examine (B - en un contenedor)
print "Tiene [la Ropa] tirada dentro [del x1].";
new_line;
return true;
3:	! ##Examine (C - por defecto)
print "Tiene [la Ropa] tirada en [el x1].";
new_line;
return true;
4:	! ##Examine (D - en el perchero)
print "Ha colgado [la Ropa] en [el RecibidorPerchero].";
new_line;
return true;
5:	! ##Disrobe / ##Wear (A - si tiene alguna otra prenda puesta))
print "Tiene que quitarse [el x1] primero.";
new_line;
return true;
6:	! ##Disrobe (B - se desnuda y deja la ropa en el suelo)
print "Se desnuda por completo y deja [la Ropa] en el suelo.";
new_line;
return true;
7:	! ##Disrobe (C - se desnuda y deja la ropa en un soporte/contenedor)
print "Se desnuda por completo y deja [la Ropa] en [el x1].";
new_line;
return true;
}

!!------------------------------------------------------------------------------
Sabanas: switch (n) {
1:	! ##Search / ##LookUnder
print "No hay nada escondido entre [las Sabanas].";
new_line;
return true;
}

!!------------------------------------------------------------------------------
Salon: switch (n) {
1:	! ##Examine
print "Como virtualmente en cualquier otra casa, un amplio sofá hace de centro de gravedad de todo el salón; colocado de manera que se puede contemplar con la misma facilidad tanto el mar tras los ventanales como el televisor. Varias estanterías atestadas de libros y un mueble bar completan este paréntesis entre el recibidor, al [s_obj], y las puertas de doble hoja que conducen al [w_obj] hasta la cocina.";
new_line;
return true;
2:
print "Se detiene un instante en el umbral contemplando el paisaje tras las ventanas. El mar casi parece colarse en el salón con el romper de las olas. Casi resulta increíble que su padre pudiese disfrutar de una vistas así a diario... Ella misma lo hizo durante años, y nunca llegó a darse cuenta del lujo que suponía algo así.";
new_line;
return true;
}

!!------------------------------------------------------------------------------
SalonEstanterias: switch (n) {
1:	! ##Examine
print "[SalonLibros](Libros) y algunas [SalonFiguras](figuritas) dan peso a las estanterías.";
new_line;
return true;
}

!!------------------------------------------------------------------------------
SalonFiguras: switch (n) {
1:	! ##Examine (A)
print "Un puñado de figuritas sin gran valor entre las que hay ";
new_line;
return true;
2:	! ##Examine
print " y ";
return true;
3:	! ##Examine (B)
print "una réplica de unos vente centímetros de Tizona, la espada del Cid";
return true;
4:	! ##Examine (C)
print "dos payasos tristes de cerámica tocando instrumentos musicales";
return true;
5:	! ##Examine (D)
print "un Spinosaurus de juguete";
return true;
6:	! Examine (B - la primera vez)
print "No recuerda si ese dinosaurio era alguno de sus viejos juguetes o si se trata simplemente de algo que su padre había sacado de quién sabe dónde, pero curiosamente ella tiene en Madrid otro juguete parecido: un Tyrannosaurus Rex bebé, dentro de una maceta en el salón. Su T-Rex es de la marca Papo, y no de Schleich, como el de su padre. Los dinosaurios de Papo son más bonitos.";
new_line;
return true;
}

!!------------------------------------------------------------------------------
SalonLibros: switch (n) {
1:	! ##Examine
print "Muchos de esos libros son viejos. Silvia recuerda haber leído unos cuantos cuando iba al instituto y aún vivía allí.";
new_line;
return true;
}

!!------------------------------------------------------------------------------
SalonSofa: switch (n) {
1:	! ##Examine
print "Un sofá muy trotado desde el que se puede contemplar el mar tras los ventanales y el televisor en un mismo golpe de vista.";
new_line;
return true;
2:	! ##Examine (B)
print "Había crecido con la imagen de su padre en ese sofá, siempre sentado en el mismo rincón, leyendo en silencio, a veces con un vaso de whisky del pequeño mueble bar al lado. Todo aquello se ha quedado atrás en el tiempo salvo el silencio. Pero ni siquiera el silencio es el mismo ya.";
new_line;
return true;
}

!!------------------------------------------------------------------------------
SalonTelevisor: switch (n) {
1:	! ##Examine
print "Comedido y funcional, tiene enchufado un reproductor de DVD. Si deslizase el dedo por el lateral del reproductor notaría dos botones: el de encendido y el de expulsar disco.";
new_line;
return true;
}

!!------------------------------------------------------------------------------
Sendero: switch (n) {
1:	! ##Examine (A - desde la cala)
print "Apenas visible, asciende entre las rocas [del s_obj] hasta la casa.";
new_line;
return true;
2:	! ##Examine (B - desde la terraza)
print "Un estrecho sendero desciende [al n_obj] hasta una cala.";
new_line;
return true;
3:	! ##Go (A - asciende)
print "Escala de nuevo las rocas con mucho cuidado.";
new_line;
return true;
4:	! ##Go (B - desciende)
print "Ayudándose de las manos, desciende cuidadosamente por entre las rocas hasta la cala que hay al pie del promontorio.";
new_line;
return true;
}

!!------------------------------------------------------------------------------
Silvia: switch (n) {
1:	! (introducción)
print (header) "La casa", " se levantaba sobre un pequeño promontorio, a apenas una treintena de pasos de las frías aguas del Cantábrico.
^^
Durante años Silvia había vivido en aquella casa. Recordaba cuando era niña y, desde la terraza en la parte de atrás, descendía cuidadosamente por entre las rocas con la ayuda de sus padres hasta la cala al pie del promontorio. Los cangrejos se apresuraban a escabullirse bajo la arena al verlos llegar. Su madre le explicó una vez que lo hacían porque eran unos vergonzosos.
^^
Recordaba a su padre y a sus tíos insistiendo en que no debía tener miedo a la enfermedad, que todo saldría bien. El ligero temblor en la voz al decirle aquello, las miradas perdidas. Recordaba cuando tenía once años y nada salió bien. Durante mucho tiempo siguió bajando a menudo hasta la cala ella sola, después de la muerte de su madre, intentando escabullirse allí del mundo.
^^
Al terminar el bachillerato entró en una universidad de otra provincia y más tarde, tras sus estudios, encontró trabajo y construyó su vida en la ciudad, lejos de aquel lugar.
^^
Ahora su padre había muerto también y la casa se había quedado vacía. Ya nadie visitaba la pequeña cala...
^^
Sólo los cangrejos.";
new_line;
return true;
2:	! (introducción)
print (stressed) "@<<Y entro en los campos y anchos palacios de la memoria, donde están los tesoros de innumerables imágenes de toda clase de cosas acarreadas por los sentidos.@>>", "
^^
--- San Agustín. Confesiones, libro décimo, capítulo VIII.";
new_line;
return true;
3:	! (introducción)
print "Ha cumplido con sus obligaciones por la mañana. Se ha encontrado con gente a la que no veía desde hacía años y a la que recordaba solo a medias, y con muchos otros a los que directamente o bien no conocía o no recordaba en absoluto. Todos han aparentado alegrarse de volver a verla y la han saludado con afecto.
^^
Durante la ceremonia, incapaz de prestar atención al sermón, se ha concentrado en los policromados de las vidrieras y ha permanecido ensimismada en los juegos caprichosos de la luz y en las expresiones rígidas de las figuras ---un puñado de santos a los que no ha sabido identificar---. Al acabar ha tenido que repetir un nuvo trámite de abrazos y besos en las mejillas, de apretones de mano y palabras amables. Ella ha agradecido los gestos con sinceridad, se ha desecho educadamente de aquellos que insistían en acompañarla, y ha recorrido a solas las viejas carreteras sacudidas por aquel viento cargado de olores viejos, hasta llegar a la vieja casa de sus padres.";
new_line;
return true;
4:	! ##Examine / ##Inv
print "Está completamente desnuda";
return true;
5:	! ##Examine / ##Inv
print ". La piel de gallina por culpa de la brisa marítima";
return true;
6:	! ##Examine / ##Inv
print ".";
new_line;
return true;
7:	! ##Examine / ##Inv
print "Debajo del abrigo está completamente desnuda";
return true;
8:	! ##Examine / ##Inv
print "Lleva ";
return true;
9:	! ##Examine / ##Inv
print "puesto su vestido negro, con una falda negra que le alcanza hasta debajo de las rodillas, medias negras traslúcidas y zapatos negros con tacón, bien cepillados y brillantes";
return true;
10:	! ##Examine / ##Inv
print "; una ropa que normalmente le haría sentir incómoda, como si estuviese vistiendo un disfraz ridículo. Hoy, en cambio, llevar puesto ese disfraz le ha garantizado algo de seguridad. Era el uniforme adecuado para un día difícil";
return true;
11:	! ##Examine / ##Inv
print "Debajo del abrigo lleva ";
return true;
12:	! ##Examine / ##Inv
print "Tiene ";
return true;
13:	! ##Examine / ##Inv
print " en las manos";
return true;
14:	! ##Examine / ##Inv
print "[el Bolso] colgado al hombro";
return true;
15:	! ##Examine / ##Inv
print " y ";
return true;

!! 3:	! ##Dance (A - por primera vez)
!! print "Es a Carmen a quien le gusta andar bailoteando por la casa. Sonríe al recordarla afirmando ser una virtuosa de la ~bio-danza~ y, como para demostrarlo, retorcerse contra la pared con un movimiento absurdo... payasa.";
!! new_line;
!! return true;
!! 4:	! ##Dance (B)
!! print "Nunca ha sido capaz de ponerse a bailar esa ~bio-danza~ de Carmen.";
!! new_line;
!! return true;
}

	}
];
