! Resources include file for Inform
! Generated by bresc (bresc) v0.32 Serial 20091218 on 11/06/2018 22:35:54

message "Including resources file by bresc, on 11/06/2018 22:35:54";

Constant PIC_PRESENTE_01 4;	! Pict: 'sea_01.png'
Constant PIC_PRESENTE_02 5;	! Pict: 'sea_02.png'
Constant PIC_PRESENTE_03 6;	! Pict: 'sea_03.png'
Constant PIC_PRESENTE_04 7;	! Pict: 'sea_04.png'
Constant PIC_PRESENTE_05 8;	! Pict: 'sea_05.png'
Constant PIC_PRESENTE_06 9;	! Pict: 'sea_06.png'
Constant PIC_PRESENTE_07 10;	! Pict: 'sea_07.png'
Constant PIC_PRESENTE_08 11;	! Pict: 'sea_08.png'
Constant PIC_PRESENTE_09 12;	! Pict: 'sea_09.png'
Constant PIC_PRESENTE_10 13;	! Pict: 'sea_10.png'
Constant PIC_PRESENTE_11 14;	! Pict: 'sea_11.png'
Constant PIC_PRESENTE_12 15;	! Pict: 'sea_12.png'
Constant PIC_PASADO_01 16;	! Pict: 'abstract_01.png'
Constant PIC_PASADO_02 17;	! Pict: 'abstract_02.png'
Constant PIC_PASADO_03 18;	! Pict: 'abstract_03.png'
Constant PIC_PASADO_04 19;	! Pict: 'abstract_04.png'
Constant PIC_PASADO_05 20;	! Pict: 'abstract_05.png'
Constant PIC_PASADO_06 21;	! Pict: 'abstract_06.png'
Constant PIC_PASADO_07 22;	! Pict: 'abstract_07.png'
Constant PIC_PASADO_08 23;	! Pict: 'abstract_08.png'
Constant PIC_PASADO_09 24;	! Pict: 'abstract_09.png'
Constant PIC_PASADO_10 25;	! Pict: 'abstract_10.png'
Constant MUS_PRESENTE 3;	! Snd: 'kevin-macleod_organic-meditations-three.ogg'
