! Resources include file for Inform
! Generated by bresc (bresc) v0.32 Serial 20091218 on 01/07/2018 18:22:46

message "Including resources file by bresc, on 01/07/2018 18:22:46";

Constant PIC_PRESENTE_01 4;	! Pict: 'mar_01.png'
Constant PIC_PRESENTE_02 5;	! Pict: 'mar_02.png'
Constant PIC_PRESENTE_03 6;	! Pict: 'mar_03.png'
Constant PIC_PRESENTE_04 7;	! Pict: 'mar_04.png'
Constant PIC_PRESENTE_05 8;	! Pict: 'mar_05.png'
Constant PIC_PRESENTE_06 9;	! Pict: 'mar_06.png'
Constant PIC_PRESENTE_07 10;	! Pict: 'mar_07.png'
Constant PIC_PRESENTE_08 11;	! Pict: 'mar_08.png'
Constant PIC_PRESENTE_09 12;	! Pict: 'mar_09.png'
Constant PIC_PRESENTE_10 13;	! Pict: 'mar_10.png'
Constant PIC_PASADO_01 14;	! Pict: 'pintura_01.png'
Constant PIC_PASADO_02 15;	! Pict: 'pintura_02.png'
Constant PIC_PASADO_03 16;	! Pict: 'pintura_03.png'
Constant PIC_PASADO_04 17;	! Pict: 'pintura_04.png'
Constant PIC_PASADO_05 18;	! Pict: 'pintura_05.png'
Constant PIC_PASADO_06 19;	! Pict: 'pintura_06.png'
Constant PIC_PASADO_07 20;	! Pict: 'pintura_07.png'
Constant PIC_PASADO_08 21;	! Pict: 'pintura_08.png'
Constant PIC_PASADO_09 22;	! Pict: 'pintura_09.png'
Constant PIC_PASADO_10 23;	! Pict: 'pintura_10.png'
Constant SFX_COLECCIONABLE 3;	! Snd: 'beep.ogg'
Constant SFX_MAR 4;	! Snd: 'mar_01.ogg'
Constant MUS_PRINCIPAL 5;	! Snd: 'kevin-macleod_organic-meditations-three.ogg'
