

!!==============================================================================
!!
!!	EL PALACIO DE LA MEMORIA
!!	Mensajes de localidades y objetos
!!
!!==============================================================================
!!
!!	Archivo:		palacio_objects.txt
!!	Autor(es):		J. Francisco Martín <jfm.lisaso@gmail.com>
!!	Idioma:			ES (Español)
!!	Sistema:		Inform-INFSP 6
!!	Plataforma:		Máquina-Z/Glulx
!!	Versión:		0.0
!!	Fecha:			2018/06/11
!!
!!------------------------------------------------------------------------------
!!
!!	Este archivo forma parte de la ficción interactiva
!!	EL PALACIO DE LA MEMORIA.
!!
!!	EL PALACIO DE LA MEMORIA es software libre: usted puede
!!	redistribuirlo y/o modificarlo bajo los términos de la Licencia
!!	Pública General GNU publicada por la Fundación para el Software
!!	Libre, ya sea la versión 3 de la Licencia, o (a su elección)
!!	cualquier versión posterior.
!!
!!	EL PALACIO DE LA MEMORIA se distribuye con la esperanza de que sea
!!	útil, pero SIN GARANTÍA ALGUNA; ni siquiera la garantía implícita
!!	MERCANTIL o de APTITUD PARA UN PROPÓSITO DETERMINADO. Consulte los
!!	detalles de la Licencia Pública General GNU para más información.
!!
!!	Debería haber recibido una copia de la Licencia Pública General GNU
!!	junto a EL PALACIO DE LA MEMORIA. En caso contrario, consulte
!!	<http://www.gnu.org/licenses/>.
!!
!!	Copyright (c) 2018, J. Francisco Martín
!!
!!------------------------------------------------------------------------------
!!
!!	TABLA DE CONTENIDOS
!!
!!	1)	Rutina de selección de mensajes del modelo de mundo
!!	2)	Tabla de mensajes
!!
!!------------------------------------------------------------------------------

!!==============================================================================
!!
!!	1)	Rutina de selección de mensajes del modelo de mundo
!!
!!------------------------------------------------------------------------------

[ O__M obj n x1;
	if (n == 0) n = 1;
	LanguageOM(obj, n, x1);
];


!!==============================================================================
!!
!!	2)	Tabla de mensajes
!!
!!------------------------------------------------------------------------------

[ LanguageOM obj n x1;
	switch (obj) {


!! No tenía esposa ni familia que dependiera de él, nadie cuya vida fuera a verse alterada por su ausencia. Tal vez provocara un breve instante de sorpresa en alguno de sus escasos amigos, tan impresionados por la idea de los caprichos de la muerte como por la pérdida de un camarada, después un corto período de duelo, y luego nada. Con el tiempo sería como si nunca hubiera existido.
!!
!! Había estado ausente incluso antes de su muerte y hacía tiempo que la gente que lo rodeaba había aprendido a aceptar su ausencia, a tomarla como una cualidad inherente a su personalidad. Ahora que se había ido, no sería difícil hacerse a la idea de que su ausencia sería definitiva. La naturaleza de su vida había preparado al mundo para su muerte ---una especie de muerte prevista---, y cuando lo recordaran, si es que alguien lo hacía, sería de una forma imprecisa, sólo imprecisa.
!!
!! Incapaz de cualquier sentimiento de pasión, ya fuera por una cosa, una idea o una persona, no había podido o no había querido mostrarse a sí mismo bajo ninguna circunstancia y se las había ingeniado para mantenerse a cierta distancia de la vida, para evitar sumergirse en el torbellino de las cosas. Comía, iba a trabajar, tenía amigos, jugaba al tenis; pero a pesar de todo no estaba allí. Era un hombre invisible, en el sentido más profundo e inexorable de la palabra. Invisible para los demás, y muy probablemente para sí mismo. Si cuando estaba vivo no hice otra cosa que buscarlo, intentar encontrar al padre que no estaba, ahora que está muerto siento que debo seguir con esa búsqueda. Su muerte no ha cambiado nada; la única diferencia es que me he quedado sin tiempo.

!! "A veces estamos demasiado dispuestos a creer que el presente es el único estado posible de las cosas". M. Proust


!!------------------------------------------------------------------------------
Abrigo: switch (n) {
1:	! ##Examine
print "[Un Abrigo] largo de color gris. Sencillo, como la mayor parte de sus cosas.";
new_line;
return true;
}

!!------------------------------------------------------------------------------
Armario: switch (n) {
1:	! ##Examine
print "De madera, con unas tallas de motivos florales horteras.";
new_line;
return true;
}

!!------------------------------------------------------------------------------
Bolso: switch (n) {
1:	! ##Examine
print "Es [un Bolso] bandolera negro. Cómodo, sencillo, barato.";
return true;
2:	! ##Examine (B - Continuación, cuando contiene objetos)
print " Dentro tiene [lista de objetos en bolso].";
return true;
3:	! ##Take (A - si está en un soporte)
print "Coge [el Bolso] de encima [del x1].";
new_line;
return true;
4:	! ##Take (B - si está en un contenedor)
print "Coge [el Bolso] de dentro [del x1].";
new_line;
return true;
}

!!------------------------------------------------------------------------------
BotonArranque: switch (n) {
1:	! ##Examine
print "Tiene impresa la leyenda **@<<START -- STOP@>>** en letras blancas, algo desgastadas por el uso.";
new_line;
return true;
2:	! describe
print "Aunque está lejos de ser nuevo, es de esos ya que se arrancan utilizando un [BotonArranque](botón).";
new_line;
return true;
3:	! ##Push (A - primera vez)
print "Se gira en el asiento y contempla la casa un momento, sin llegar a arrancar. Se ha quedado vacía, en un sentido profundo e inexorable de la palabra. Si cuando murió su madre el hueco que dejó se sentía ya casi como algo físico, la aparición de un glaucoma crónico con el que se tuvieron que acostumbrar a convivir, ahora que no hay nadie para habitar este espacio el glaucoma se ha extendido. El vacío ha tomado un sentido más absoluto. Y quizá por vez primera se pregunta cómo debió sentirse su padre cuando ella se fue a estudiar a Madrid.";
new_line;
return true;
4:	! ##Push (B - duda)
print "Vuelve a contemplar la casa por encima por encima del hombro, sin arrancar. ¿Está preparada para dejar aquel lugar?";
new_line;
return true;
5:	! ##Push (C)
print "Silvia se inclina sobre el volante y nota el tacto del botón bajo los dedos. Se ha muerto. Ya no está. Presiona con suavidad, mirando a la casa una última vez a través del espejo retrovisor, al tiempo que el motor se pone en marcha. La vibración se transmite por todo el coche. No nos llevábamos mal. No teníamos mucho trato pero no nos llevábamos mal. Es triste, claro. Estoy triste. Así funciona el luto.
^^
Se ha muerto, como mamá. Ellos están muertos y yo soy una huérfana y estoy sola y estoy triste porque así funciona y no voy a tener hijos nunca... Si algo no se recuerda es como si no hubiese existido nunca, ¿no es así? Mi padre no existe y ahora todos su recuerdos de mi madre no existen tampoco ya y es como si mamá no hubieses existido nunca casi. Ahora tiene once años solamente. Ni eso, porque yo no existo casi tampoco, porque ¿quién me recuerda? Estoy en el coche pero esto no hay quién lo recuerde. Yo sólo. Nadie. ¿El coche no existe tampoco entonces? Quizá no y papá tenía razón y es un camión.
^^
Mejor sin hijos. Son desagradecidos que te abandonan en el vacío y que no te van a ver nunca cuando mueres sólo y luego no te pueden recordar no lo suficiente porque no estuvieron aquí para vivir algo que recordar después y es como si no existieses y has muerto y ella sigue pensando más en ella misma y en los nombres de unos santos que no conoce que en tí que te has muerto. Tampoco te conoce pero contigo nunca se preguntó quién eras. Tal vez si hubieses estado pintado en un cristal *art-decó*... Pues para eso mejor sin hijos. Es triste. Triste de verdad. Claro, porque así funciona el luto.
^^
El coche se aleja con un ronquido ahogado, dejando tras de sí un estela de humo demasiado negro.";
new_line;
return true;
}

!!------------------------------------------------------------------------------
Cafetera: switch (n) {
1:	! ##Examine
print "De diseño futurista hasta un punto casi ridículo para una cafetera. Parece sacada del plató de rodaje de *Minority Report* o de un laboratorio de prototipos de *Apple*. Tiene una ranura para meter las cápsulas de café y un botón de encendido iluminado por un led blanco.";
new_line;
return true;
2:	! ##SwitchOn
print "Necesitaría meterle primero una cápsula de café y, en cualquier caso, ahora no le apetece uno.";
!! TODO
!!print "Necesita meterle primero una cápsula de café.";
new_line;
return true;
}

!!------------------------------------------------------------------------------
Cama: switch (n) {
!! TODO - Cambiar descripciones
1:	! ##Examine (A - si está deshecha)
print "Está desecha, con las sábanas completamente arrugadas.";
new_line;
return true;
2:	! ##Examine (B - si está hecha)
print "Ahora está hecha, con las sábanas perfectamente estiradas.";
new_line;
return true;
3:	! ##Examine (C - si está hecha, pero arrugada)
print "Ahora está hecha, pero las sábanas están algo arrugadas.";
new_line;
return true;
4:	! ##Iron (A - desecha)
print "Se toma un momento en estirar bien las sábanas.";
new_line;
return true;
5:	! ##Iron (B - ya está hecha)
print "Las sábanas ya están perfectamente estiradas.";
new_line;
return true;
6:	! ##Jump / ##JumpOver
print "Su padre le castigó más de una vez por saltar en las camas en el pasado. Si pudiese castigarla ahora saltaría una vez más.";
new_line;
return true;
7:	! ##LookUnder
print "Bajo [la Cama] sólo hay polvo y sombras.";
new_line;
return true;
8:	! ##Enter
print "Ya estaba sentada en [la Cama].";
new_line;
return true;
9:	! ##Enter (after)
print "Se sienta en [la Cama].";
new_line;
return true;
10:	! ##Exit (after)
print "Se levanta [del Cama].";
new_line;
return true;
11:	! ##Sleep
print "No podría aunque quisiera. Ahora tiene la cabeza llena de demasiadas cosas...";
new_line;
return true;
12:	! ##Smell
print "Aún se puede sentir un ligero olor a sudor entre las sábanas. Resulta extraño oler el sudor de una persona muerta.";
new_line;
return true;
}

!!------------------------------------------------------------------------------
Casa: switch (n) {
1:	! ##Examine
print "Un volumen tosco de planta rectangular, con paredes revocadas en yeso. Allí donde el verdín y las enredaderas no han tomado la fachada se puede ver aún la última mano de pintura blanca.";
new_line;
return true;
}

!!------------------------------------------------------------------------------
Cielo: switch (n) {
1:	! ##Examine
print "No todos los días de noviembre llueve en Cantabria después de todo.";
new_line;
return true;
}

!!------------------------------------------------------------------------------
Coche: switch (n) {
1:	! ##Examine (A - fuera del coche, primera vez)
print "Lo mira con cierta aprensión. Arrastraba alrededor de cien mil kilómetros ya cuando lo compró de segunda mano hace unos años y aunque le ha funcionado muy bien hasta ahora en el viaje desde Madrid ha empezado a mostrar desgaste: parecía quedarse sin potencia a veces, como si el motor no fuese capaz de subir revoluciones aún con el acelerador pisado a fondo. Va a tener que llevarlo a un taller sin falta, pero espera que antes pueda llegar a casa sin problemas.";
new_line;
return true;
2:	! ##Examine (B - fuera del coche, general)
print "El granate descolorido de la carrocería arroja destellos brillantes bajo la luz del sol. Espera que sea capaz de llevarla hasta Madrid y no la deje tirada a mitad de camino.";
new_line;
return true;
3:	! ##Unlock (A - sin la llave, general)
print "Tira de nuevo de la manilla pero es inútil, sigue cerrado con llave.";
new_line;
return true;
4:	! ##Unlock (B - sin la llave, primera vez)
print "Tira de la manilla pero la puerta no se abre.";
new_line;
return true;
5:	! ##Unlock (C - sin la llave, primera vez, sin el bolso)
print "Echa la mano a un lado buscando el bolso y sólo ahora se da cuenta de que no lo lleva encima. Ha debido dejárselo en alguna parte. Quizá en la cocina, cuando se ha preparado el triste sándwich que le ha servido de comida hoy.";
new_line;
return true;
6:	! ##Unlock (D - sin la llave, primera vez, con el bolso)
print "Echa la mano [al Bolso] y rebusca en su interior pero no encuentra las llaves del coche. Se las ha debido que dejar en algún sitio.";
new_line;
return true;
7:	! ##Unlock (E - sin la llave, primera vez)
print "Se palpa la ropa buscando las llaves del coche y sólo ahora se da cuenta de que no las lleva encima. Se las ha debido dejar en algún sitio.";
new_line;
return true;
8:	! ##Lock (after)
print "Vuelve a escuchar el cierre centralizado, esta vez bloqueando las puertas.";
new_line;
return true;
9:	! ##Unlock (after)
print "Aprieta el botón del mando a distancia y le responde el sonido del cierre centralizado abriéndose.";
new_line;
return true;
10:	! ##Enter (after)
print "Entra en [el Coche].";
new_line;
return true;
11:	! ##Exit
print "Vuelve a salir [del Coche].";
new_line;
return true;
}

!!------------------------------------------------------------------------------
Cocina: switch (n) {
1:	! ##Examine
print "Espaciosa y bien iluminada. Su padre ha debido ir añadiendo muebles y electrodomésticos conforme los iba necesitando, atendiendo posiblemente antes a la funcionalidad que al aspecto del conjunto. El resultado es un *collage*; aparatos de aspecto moderno y minimalista como [un Frigorifico] con acabado en acero brillante se combinan con una antigua [HornoLena](cocina de leña) o [un Armario] con feos motivos florales. Está comunicada con el salón al [e_obj].";
!! TODO
!! Cuenta con puertas al salón y a una terraza trasera, a [e_obj] y [n_obj] respectivamente.
new_line;
return true;
2:	! ##Examine
print "Sobre [el x1] puede ver [lista de objetos sobre x1]";
return true;
3:	! ##Examine
print ", y puede ver también [lista de objetos sobre x1] en [el x1]";
return true;
4:	! ##Examine
print ".";
new_line;
return true;
}

!!------------------------------------------------------------------------------
Cristalera: switch (n) {
1:	! ##Examine (A - en el patio)
print "Junto a la [PuertaDelantera](puerta de entrada) hay un panel de cristal tintado.";
new_line;
return true;
2:	! ##Examine (B - en el recibidor)
print "Un panel de cristal tintado, alto y delgado, junto a la [PuertaDelantera](puerta de entrada)";
return true;
3:	! ##Examine (C - en el recibidor. Primera vez)
print ". Igual que las vidrieras de la iglesia, salvo que en esta ocasión no son santos desconocidos con rictus severo sino una composición *art deco* abstracta";
return true;
4:	! ##Examine (D - en el recibidor. Final)
print ". Puede ver partículas de polvo flotando en los haces de sol coloreados.";
new_line;
return true;
}

!!------------------------------------------------------------------------------
Encimera: switch (n) {
1:	! ##Examine (A - Encimera vacía)
print "No hay nada en la encimera.";
new_line;
return true;
2:	! ##Examine (B - Objetos sobre la encimera)
print "Sobre la encimera puede ver [lista de objetos sobre Encimera]";
return true;
}

!!------------------------------------------------------------------------------
Frigorifico: switch (n) {
1:	! ##Examine
!! TODO
print "Un frigorífico en acero brillante. Impoluto. Parece nuevo.";
new_line;
return true;
}

!!------------------------------------------------------------------------------
HornoLena: switch (n) {
1:	! ##Examine
print "Un antigo horno de leña en hierro forjado negro.";
return true;
2:	! ##Examine (B - la primera vez)
print " *El mejor sitio del mundo para asar castañas.*";
return true;
}

!!------------------------------------------------------------------------------
Limbo: switch (n) {
1:	! ##Examine (A)
print "Más allá de la barrera casi insuperable que separa la realidad de todo lo demás. Un lugar etéreo, donde la vida, la materia y la vitalidad no son necesariamente constantes; un lugar donde el el tiempo y el espacio no existen tal y como los capta nuestro ser despierto...";
return true;
2:	! ##Examine (B - primera vez)
print " ¿Qué? ¿Cómo?... ¿cómo he llegado aquí?";
return true;
}

!! Una delgada cadena llena de óxido y sin nada enganchado a ella. Servía de extraño adorno del llavero de su padre. Por algún motivo no ha sido capaz de tirarlo a la basura cuando ha quitado las llaves para añadirlas a su propio llavero...

!!------------------------------------------------------------------------------
Llaves: switch (n) {
1:	! ##Examine (A)
print "Además de las llaves de su coche y del piso en Madrid ahora tiene también las llaves heredadas de su padre. Una Sally en miniatura, de *Pesadilla Antes de Navidad*, sirve de adorno del llavero.";
new_line;
return true;
2:	! ##Examine (B - Continuación al mensaje A, la primera vez que se mira)
print "Acaricia suavemente el muñequito con el pulgar. Carmen se lo había regalado medio en broma después de que Silvia empezase a llamarla así tras ver la película juntas un sábado por la noche. Sally... sonríe. Alta, delgaducha, de pelo largo caoba; el parecido con ella le seguía resultando tremendamente gracioso.";
new_line;
return true;
}

!!------------------------------------------------------------------------------
MesaCocina: switch (n) {
1:	! ##Examine
print "Ocupa el centro de la cocina. Está rodeada por un conjunto dispar de [MesaCocina](sillas) con diseños diferentes.";
return true;
2:	! ##Examine
print " Sobre ella hay [lista de objetos sobre MesaCocina].";
return true;
3:
print "Sobre [la MesaCocina] puede ver [lista de objetos sobre MesaCocina].";
return true;
4:
print ", y puede ver también [lista de objetos sobre MesaCocina] en [la MesaCocina].";
return true;
}

!!------------------------------------------------------------------------------
Oscuridad: switch (n) {
1:	! ##Dance
print "Decide que no es muy buena idea ponerse a bailar a oscuras.";
new_line;
return true;
2:	! ##Jump, ##JumpOver
print "Posiblemente sería una mala idea andar saltando por ahí en la oscuridad.";
new_line;
return true;


1:	! cannot_see_object (A):
print "No puede ver nada en la oscuridad.";
new_line;
return true;

1:	! cannot_find_object (A)
print "No acierta a dar con [el x1] en la oscuridad.";
new_line;
return true;
2:	! cannot_find_object (B)
print "En la oscuridad de la habitación no es capaz de dar con [el x1].";
new_line;
return true;
3:	! cannot_find_object (C)
print "No es capaz de dar con [el x1] a oscuras.";
new_line;
return true;
}

!!------------------------------------------------------------------------------
Patio: switch (n) {
1:	! ##Examine (A - general)
print "Un acceso de grava de unos diez metros de longitud comunica [la PuertaDelantera] con una carretera secundaria sin apenas tráfico. ";
return true;
2:	! ##Examine (B - fuera del coche)
print "Su [Coche] deslumbra bajo el [Cielo](sol) de la tarde, aparcado frente a [la Casa] en mitad del camino.";
new_line;
return true;
3:	! ##Examine (C - dentro del coche)
print "La temperatura fuera era agradable, con la brisa marina incluso se llegaba a sentir frío, pero en el interior del coche hace demasiado calor.";
new_line;
return true;
}

!!------------------------------------------------------------------------------
PuertaDelantera: switch (n) {
1:	! ##Examine (A - Desde el patio)
print "La puerta delantera de la casa. Está ";
if (obj has open) print "abierta.";
else print "cerrada.";
new_line;
return true;
2:	! ##Examine (B - Desde el recibidor)
print "Da al sur, al patio delantero de la casa. ";
if (obj has open) print "Está abierta de par en par.";
else print "Ahora mismo está cerrada.";
new_line;
return true;
3:	! door_to (A)
print "Sale al patio delantero.";
new_line;
return true;
4:	! door_to (B - no puede recoger el abrigo)
print "Antes necesita coger [el abrigo], pero ya tiene las manos ocupadas con demasiadas cosas y no puede hacerlo.";
new_line;
return true;
5:	! door_to (C - si recoge el abrigo del perchero antes)
print "Coge [el abrigo] del [RecibidorPerchero](perchero) y sale al patio delantero.";
new_line;
return true;
6:
print "No puede marcharse sin cerrar antes la [PuertaDelantera](casa) con llave.";
new_line;
return true;
7:	! ##Lock
print "Cierra la puerta con dos giros de llave.";
new_line;
return true;
8:
print "Una vez dentro cierra la [PuertaDelantera](puerta) tras ella.";
new_line;
return true;
}

!!------------------------------------------------------------------------------
Radiocasete: switch (n) {
1:	! ##Examine
print "Tiene al menos treinta años. Cuesta creer que pueda seguir funcionando.";
new_line;
return true;
2:	! ##SwitchOn
print "Es una reliquia. Ni siquiera sabe cómo funciona.";
new_line;
return true;
}

!!------------------------------------------------------------------------------
Recibidor:
switch (n) {
1:	! ##Examine (A - primera vez)
print "Los rayos del sol del exterior se cuelan por [una Cristalera] que hay junto a la [PuertaDelantera](puerta principal), bañando el pequeño recibidor con una mezcla de ", (string) Recibidor.get_random_color(), ", ", (string) Recibidor.get_random_color(), ", ", (string) Recibidor.get_random_color(), " y ", (string) Recibidor.get_random_color(), ". Por un momento permanece en pie en silencio, ensimismada una vez más en las refracciones de la luz, pero ya ha visto vidrieras suficientes por un día. Todo ha terminado. No tiene nada más que hacer en este lugar. Puede regresar a su propia casa y continuar con su vida normal.";
new_line;
return true;
2:	! ##Examine (A - Parte 1/3, con la puerta cerrada)
print "La luz del exterior se cuela por [una Cristalera] que hay junto a la [PuertaDelantera](puerta principal), bañando el pequeño recibidor en una mezcla de ", (string) Recibidor.get_random_color(), ", ", (string) Recibidor.get_random_color(), ", ", (string) Recibidor.get_random_color(), " y ", (string) Recibidor.get_random_color(), ", como el vitral de una iglesia.";
return true;
3:	! ##Examine (B - Parte 1/3, con la puerta abierta)
print "La brillante luz del exterior se cuela por la [PuertaDelantera](puerta) abierta y por [una Cristalera] que hay junto a ella, bañando el pequeño recibidor a un tiempo de los blancos directos del sol y de los ", (string) Recibidor.get_random_color(), ", ", (string) Recibidor.get_random_color(), ", ", (string) Recibidor.get_random_color(), " y ", (string) Recibidor.get_random_color(), " que penetran por el filtro del cristal tintado.";
return true;
4:	! ##Examine (C - Parte 2/3)
print "Frente a la puerta, al [n_obj], un corto pasillo conduce hasta el salón. Hay [una RecibidorComoda] apoyada contra la pared";
!! TODO
!! Frente a la puerta, al [n_obj], un corto pasillo conduce hasta el salón, mientras que las desgastadas escaleras de madera, al [e_obj], suben hasta el segundo piso. Hay una cómoda apoyada contra la pared
return true;
5:	! ##Examine (D - Parte 3/3, si no hay objetos en el perchero)
print " y [un RecibidorPerchero] en una esquina";
return true;
}

!!------------------------------------------------------------------------------
RecibidorComoda: switch (n) {
1:	! ##Examine (A)
print "De madera oscura, alta hasta un poco por encima de la cintura. Tiene un único cajón que en estos momentos está cerrado.";
new_line;
return true;
}

!!------------------------------------------------------------------------------
RecibidorPerchero: switch (n) {
1:	! ##Examine (A - general)
print "Un perchero alto";
return true;
2:	! ##Examine (B - si tiene una cosa colgada)
print " del que cuelga [lista de objetos en RecibidorPerchero].";
new_line;
return true;
3:	! ##Examine (C - si tiene varias cosas colgadas)
print " del que cuelgan [lista de objetos en RecibidorPerchero].";
new_line;
return true;
4:	! describe (A - Sólo tiene colgado el bolso)
print "Su [abrigo] cuelga de un perchero alto, en una esquina.";
new_line;
return true;
5:	! describe (B - si tiene una cosa colgada)
print "En [el RecibidorPerchero] de la esquina cuelga [lista de objetos en RecibidorPerchero].";
new_line;
return true;
6:	! describe (C - si tiene varias cosas colgadas)
print "En [el RecibidorPerchero] de la esquina cuelgan [lista de objetos en RecibidorPerchero].";
new_line;
return true;
7:	! ##Pull, ##Push, ##PushDir, ##Take, ##Turn
print "No es necesario andar moviéndol", (o) obj, ".";
new_line;
return true;
8:	! ##Receive (A - si no es el Abrigo o el Bolso)
print "No puede colgar eso en el [RecibidorPerchero](perchero).";
new_line;
return true;
9:	! ##Receive (B - tras colgar el Abrigo o el Bolso)
print "Cuelga [el x1] en el [RecibidorPerchero](perchero).";
new_line;
return true;
}

!!------------------------------------------------------------------------------
Ropa: switch (n) {
1:	! ##Examine (A - en el suelo)
print "[La Ropa] está hecha un rebujo en el suelo.";
new_line;
return true;
2:	! ##Examine (B - en un contenedor)
print "Tiene [la Ropa] tirada dentro [del x1].";
new_line;
return true;
3:	! ##Examine (C - por defecto)
print "Tiene [la Ropa] tirada en [el x1].";
new_line;
return true;
4:	! ##Examine (D - en el perchero)
print "Ha colgado [la Ropa] en [el RecibidorPerchero].";
new_line;
return true;
5:	! ##Disrobe / ##Wear (A - si tiene alguna otra prenda puesta))
print "Tiene que quitarse [el x1] primero.";
new_line;
return true;
6:	! ##Disrobe (B - se desnuda y deja la ropa en el suelo)
print "Se desnuda por completo y deja [la Ropa] en el suelo.";
new_line;
return true;
7:	! ##Disrobe (C - se desnuda y deja la ropa en un soporte/contenedor)
print "Se desnuda por completo y deja [la Ropa] en [el x1].";
new_line;
return true;
}

!!------------------------------------------------------------------------------
Sabanas: switch (n) {
1:	! ##Search / ##LookUnder
print "No hay nada escondido entre [las Sabanas].";
new_line;
return true;
}

!!------------------------------------------------------------------------------
Salon: switch (n) {
1:	! ##Examine
print "Como virtualmente en cualquier otra casa, un amplio sofá hace de centro de gravedad de todo el salón; colocado de manera que se puede contemplar con la misma facilidad tanto el mar tras los ventanales como el televisor. Varias estanterías atestadas de libros y un mueble bar completan este paréntesis entre el recibidor, al [s_obj], y las puertas de doble hoja que conducen al [w_obj] hasta la cocina.";
new_line;
return true;
2:
print "Se detiene un instante en el umbral contemplando el paisaje tras las ventanas. El mar casi parece colarse en el salón con el romper de las olas. Casi resulta increíble que su padre pudiese disfrutar de una vistas así a diario... Ella misma lo hizo durante años, y nunca llegó a darse cuenta del lujo que suponía algo así.";
new_line;
return true;
}

!!------------------------------------------------------------------------------
SalonEstanterias: switch (n) {
1:	! ##Examine
print "[SalonLibros](Libros) y algunas [SalonFiguras](figuritas) dan peso a las estanterías.";
new_line;
return true;
}

!!------------------------------------------------------------------------------
SalonFiguras: switch (n) {
1:	! ##Examine (A)
print "Un puñado de figuritas sin gran valor entre las que hay ";
new_line;
return true;
2:	! ##Examine
print " y ";
return true;
3:	! ##Examine (B)
print "una réplica de unos vente centímetros de Tizona, la espada del Cid";
return true;
4:	! ##Examine (C)
print "dos payasos tristes de cerámica tocando instrumentos musicales";
return true;
5:	! ##Examine (D)
print "un Spinosaurus de juguete";
return true;
6:	! Examine (B - la primera vez)
print "No recuerda si ese dinosaurio era alguno de sus viejos juguetes o si se trata simplemente de algo que su padre había sacado de quién sabe dónde, pero curiosamente ella tiene en Madrid otro juguete parecido: un Tyrannosaurus Rex bebé, dentro de una maceta en el salón. Su T-Rex es de la marca Papo, y no de Schleich, como el de su padre. Los dinosaurios de Papo son más bonitos.";
new_line;
return true;
}

!!------------------------------------------------------------------------------
SalonLibros: switch (n) {
1:	! ##Examine
print "Muchos de esos libros son viejos. Silvia recuerda haber leído unos cuantos cuando iba al instituto y aún vivía allí.";
new_line;
return true;
}

!!------------------------------------------------------------------------------
SalonSofa: switch (n) {
1:	! ##Examine
print "Un sofá muy trotado desde el que se puede contemplar el mar tras los ventanales y el televisor en un mismo golpe de vista.";
new_line;
return true;
2:	! ##Examine (B)
print "Había crecido con la imagen de su padre en ese sofá, siempre sentado en el mismo rincón, leyendo en silencio, a veces con un vaso de whisky del pequeño mueble bar al lado. Todo aquello se ha quedado atrás en el tiempo salvo el silencio. Pero ni siquiera el silencio es el mismo ya.";
new_line;
return true;
}

!!------------------------------------------------------------------------------
SalonTelevisor: switch (n) {
1:	! ##Examine
print "Comedido y funcional, tiene enchufado un reproductor de DVD. Si deslizase el dedo por el lateral del reproductor notaría dos botones: el de encendido y el de expulsar disco.";
new_line;
return true;
}

!!------------------------------------------------------------------------------
Silvia: switch (n) {
1:	! (introducción)
print (header) "La casa", " se levantaba sobre un pequeño promontorio, a apenas una treintena de pasos de las frías aguas del Cantábrico.
^^
Durante años Silvia había vivido en aquella casa. Recordaba cuando era niña y, desde la terraza en la parte de atrás, descendía cuidadosamente por entre las rocas con la ayuda de sus padres hasta la cala al pie del promontorio. Los cangrejos se apresuraban a escabullirse bajo la arena al verlos llegar. Su madre le explicó una vez que lo hacían porque eran unos vergonzosos.
^^
Recordaba a su padre y a sus tíos insistiendo en que no debía tener miedo a la enfermedad, que todo saldría bien. El ligero temblor en la voz al decirle aquello, las miradas perdidas. Recordaba cuando tenía once años y nada salió bien. Durante mucho tiempo siguió bajando a menudo hasta la cala ella sola, después de la muerte de su madre, intentando escabullirse allí del mundo.
^^
Al terminar el bachillerato entró en una universidad de otra provincia y más tarde, tras sus estudios, encontró trabajo y construyó su vida en la ciudad, lejos de aquel lugar.
^^
Ahora su padre había muerto también y la casa se había quedado vacía. Ya nadie visitaba la pequeña cala...
^^
Sólo los cangrejos.";
new_line;
return true;
2:	! (introducción)
print (stressed) "@<<Y entro en los campos y anchos palacios de la memoria, donde están los tesoros de innumerables imágenes de toda clase de cosas acarreadas por los sentidos.@>>", "
^^
--- San Agustín. Confesiones, libro décimo, capítulo VIII.";
new_line;
return true;
3:	! (introducción)
print "Ha cumplido con sus obligaciones por la mañana. Se ha encontrado con gente a la que no veía desde hacía años y a la que recordaba solo a medias, y con muchos otros a los que directamente o bien no conocía o no recordaba en absoluto. Todos la han saludado con afecto y han aparentado alegrarse de volver a verla. Durante la ceremonia, incapaz de prestar atención al sermón, se ha concentrado en los policromados de las vidrieras y ha permanecido abstraída en los juegos de la luz y en las expresiones rígidas de las figuras ---un puñado de santos a los que no ha sabido identificar---. Al acabar ha tenido que repetir un nuevo trámite de abrazos y besos en las mejillas, de apretones de mano y palabras amables. Ella ha agradecido los gestos con sinceridad, se ha deshecho educadamente de aquellos que insistían en acompañarla, y ha recorrido a solas las viejas carreteras sacudidas por aquel viento cargado de olores viejos, hasta llegar a la vieja casa de sus padres.";
new_line;
return true;
4:	! ##Examine / ##Inv
print "Está completamente desnuda";
return true;
5:	! ##Examine / ##Inv
print ". La piel de gallina por culpa de la brisa marítima";
return true;
6:	! ##Examine / ##Inv
print ".";
new_line;
return true;
7:	! ##Examine / ##Inv
print "Debajo del abrigo está completamente desnuda";
return true;
8:	! ##Examine / ##Inv
print "Lleva ";
return true;
9:	! ##Examine / ##Inv
print "puesto su vestido negro, con una falda negra que le alcanza hasta debajo de las rodillas, medias negras traslúcidas y zapatos negros con tacón, bien cepillados y brillantes";
return true;
10:	! ##Examine / ##Inv
print "; una ropa que normalmente le haría sentir incómoda, como si estuviese vistiendo un disfraz ridículo. Hoy, en cambio, llevar puesto ese disfraz le ha garantizado algo de seguridad. Era el uniforme adecuado para un día difícil";
return true;
11:	! ##Examine / ##Inv
print "Debajo del abrigo lleva ";
return true;
12:	! ##Examine / ##Inv
print "Tiene ";
return true;
13:	! ##Examine / ##Inv
print " en las manos";
return true;
14:	! ##Examine / ##Inv
print "[el Bolso] colgado al hombro";
return true;
15:	! ##Examine / ##Inv
print " y ";
return true;

!! 3:	! ##Dance (A - por primera vez)
!! print "Es a Carmen a quien le gusta andar bailoteando por la casa. Sonríe al recordarla afirmando ser una virtuosa de la ~bio-danza~ y, como para demostrarlo, retorcerse contra la pared con un movimiento absurdo... payasa.";
!! new_line;
!! return true;
!! 4:	! ##Dance (B)
!! print "Nunca ha sido capaz de ponerse a bailar esa ~bio-danza~ de Carmen.";
!! new_line;
!! return true;
}

	}
];
