

!!==============================================================================
!!
!!	EL PALACIO DE LA MEMORIA
!!	Mensajes de localidades y objetos
!!
!!==============================================================================
!!
!!	Archivo:		palacio_objects.txt
!!	Autor(es):		J. Francisco Martín <jfm.lisaso@gmail.com>
!!	Idioma:			ES (Español)
!!	Sistema:		Inform-INFSP 6
!!	Plataforma:		Máquina-Z/Glulx
!!	Versión:		0.0
!!	Fecha:			2018/06/12
!!
!!------------------------------------------------------------------------------
!!
!!	Este archivo forma parte de la ficción interactiva
!!	EL PALACIO DE LA MEMORIA.
!!
!!	EL PALACIO DE LA MEMORIA es software libre: usted puede
!!	redistribuirlo y/o modificarlo bajo los términos de la Licencia
!!	Pública General GNU publicada por la Fundación para el Software
!!	Libre, ya sea la versión 3 de la Licencia, o (a su elección)
!!	cualquier versión posterior.
!!
!!	EL PALACIO DE LA MEMORIA se distribuye con la esperanza de que sea
!!	útil, pero SIN GARANTÍA ALGUNA; ni siquiera la garantía implícita
!!	MERCANTIL o de APTITUD PARA UN PROPÓSITO DETERMINADO. Consulte los
!!	detalles de la Licencia Pública General GNU para más información.
!!
!!	Debería haber recibido una copia de la Licencia Pública General GNU
!!	junto a EL PALACIO DE LA MEMORIA. En caso contrario, consulte
!!	<http://www.gnu.org/licenses/>.
!!
!!	Copyright (c) 2018, J. Francisco Martín
!!
!!------------------------------------------------------------------------------
!!
!!	TABLA DE CONTENIDOS
!!
!!	1)	Rutina de selección de mensajes del modelo de mundo
!!	2)	Tabla de mensajes
!!
!!------------------------------------------------------------------------------

!!==============================================================================
!!
!!	1)	Rutina de selección de mensajes del modelo de mundo
!!
!!------------------------------------------------------------------------------

[ O__M obj n x1;
	if (n == 0) n = 1;
	LanguageOM(obj, n, x1);
];


!!==============================================================================
!!
!!	2)	Tabla de mensajes
!!
!!------------------------------------------------------------------------------

[ LanguageOM obj n x1;
	switch (obj) {


!! No tenía esposa ni familia que dependiera de él, nadie cuya vida fuera a verse alterada por su ausencia. Tal vez provocara un breve instante de sorpresa en alguno de sus escasos amigos, tan impresionados por la idea de los caprichos de la muerte como por la pérdida de un camarada, después un corto período de duelo, y luego nada. Con el tiempo sería como si nunca hubiera existido.
!!
!! Había estado ausente incluso antes de su muerte y hacía tiempo que la gente que lo rodeaba había aprendido a aceptar su ausencia, a tomarla como una cualidad inherente a su personalidad. Ahora que se había ido, no sería difícil hacerse a la idea de que su ausencia sería definitiva. La naturaleza de su vida había preparado al mundo para su muerte ---una especie de muerte prevista---, y cuando lo recordaran, si es que alguien lo hacía, sería de una forma imprecisa, sólo imprecisa.
!!
!! Incapaz de cualquier sentimiento de pasión, ya fuera por una cosa, una idea o una persona, no había podido o no había querido mostrarse a sí mismo bajo ninguna circunstancia y se las había ingeniado para mantenerse a cierta distancia de la vida, para evitar sumergirse en el torbellino de las cosas. Comía, iba a trabajar, tenía amigos, jugaba al tenis; pero a pesar de todo no estaba allí. Era un hombre invisible, en el sentido más profundo e inexorable de la palabra. Invisible para los demás, y muy probablemente para sí mismo. Si cuando estaba vivo no hice otra cosa que buscarlo, intentar encontrar al padre que no estaba, ahora que está muerto siento que debo seguir con esa búsqueda. Su muerte no ha cambiado nada; la única diferencia es que me he quedado sin tiempo.

!! "A veces estamos demasiado dispuestos a creer que el presente es el único estado posible de las cosas". M. Proust


!!------------------------------------------------------------------------------
Abrigo: switch (n) {
1:	! ##Examine
print "[Un Abrigo] largo de color gris. Sencillo, como la mayor parte de sus cosas.";
new_line;
return true;
2:	! ##Iron
print "Sacude un poco [el Abrigo] con la mano.";
new_line;
return true;
}

!!------------------------------------------------------------------------------
!! Alfombrilla: switch (n) {
!! 1:	! ##Examine
!! print "Una tupida alfombrilla de color marrón junto a la bañera, para evitar resbalones en el suelo de baldosa.";
!! new_line;
!! return true;
!! 2:	! describe
!! print "Hay una alfombrilla en el suelo, para evitar posibles resbalones.";
!! new_line;
!! return true;
!! }

!!------------------------------------------------------------------------------
Ankylosaurus: switch (n) {
1:	! ##Examine
print "Un";
return true;
2:	! ##Examine
print "Otro";
return true;
3:	! ##Examine
print " pequeño dinosaurio de juguete; se trata de uno de esos hervívoros que tienen el cuerpo cubierto por una armadura de placas óseas y una cola terminada en forma de mazo.";
new_line;
return true;
}

!!------------------------------------------------------------------------------
ArmarioCocina: switch (n) {
1:	! ##Examine
print "De madera, con unas tallas de motivos florales horteras.";
new_line;
return true;
}

!!------------------------------------------------------------------------------
ArmarioDormitorio: switch (n) {
1:	! ##Examine
print "Un gran armario en madera oscura.";
new_line;
return true;
2:	! ##Open
print "Dentro sólo hay ropa de su padre. Nada importante.";
new_line;
return true;
}

!!------------------------------------------------------------------------------
!! Banno: switch (n) {
!! 1:	! ##Examine
!! print "Pequeño pero luminoso, está revestido de azulejo blanco desde el suelo hasta media pared, con la otra mitad pintada en un suave color arena. Todo su mobiliario se reduce a un armario auxiliar bajo la pila del lavabo, el váter y la bañera al fondo. Conecta al sur con el domitorio.";
!! new_line;
!! return true;
!! }

!!------------------------------------------------------------------------------
BancoAbdominales: switch (n) {
1:	! ##Examine
print "Un extremo está elevado sobre el suelo mientras que el otro lo toca, de manera que la superficie queda inclinada. El aspecto es el de un triángulo rectángulo escaleno, como un gran cartabón de dibujo técnico, apoyado sobre su hipotenusa. En la parte elevada hay varios cilindros forrados de gomaespuma a los que uno puede sujetarse para hacer ejercicios.";
new_line;
return true;
2:	! ##Enter
print "No tiene gana alguna de ponerse a hacer ejercicio ahora.";
new_line;
return true;
}

!!------------------------------------------------------------------------------
BancoAbdominalesCilindros: switch (n) {
1:	! ##Examine
print "Apoyos forrados de gomaespuma blanda. Para facilitar los ejercicios sobre el aparato.";
new_line;
return true;
}

!!------------------------------------------------------------------------------
BiciletaEstatica: switch (n) {
1:	! ##Examine
print "Está justo frente a la ventana, de manera que puedas ver el mar mientras pedaleas. Prefiere una con ruedas, en cualquier caso, y más aquí que apenas hay tráfico y puedes pasear y disfrutar del sol ---cuando sale--- y la brisa tranquilamente.";
new_line;
return true;
}

!!------------------------------------------------------------------------------
Bolso: switch (n) {
1:	! ##Examine
print "Es [un Bolso] bandolera negro. Cómodo, sencillo, barato.";
return true;
2:	! ##Examine (B - Continuación, cuando contiene objetos)
print " Dentro tiene [lista de objetos en bolso].";
return true;
}

!!------------------------------------------------------------------------------
Bosques: switch (n) {
1:	! ##Examine
print "Debido a la deforestación, los robledales y hayedos han quedado reducidos a sólo algunos parches de bosque suelto entre las grandes extensiones de [Prados](prado). Aparte de estas zonas de bosque, los pocos árboles lo suficientemente tozudos como para permanecer en pie se levantan sobretodo en las lindes entre parcelas o a lo largo de regatos y arroyos.";
new_line;
return true;
}


!!------------------------------------------------------------------------------
BotesTinte: switch (n) {
1:	! ##Examine
print "Tinte para hombre en forma de gel. Están medio vacíos.";
new_line;
return true;
}

!!------------------------------------------------------------------------------
BotonArranque: switch (n) {
1:	! ##Examine
print "Tiene impresa la leyenda **@<<START -- STOP@>>** en letras blancas, algo desgastadas por el uso.";
new_line;
return true;
2:	! describe
print "Aunque está lejos de ser nuevo, es de esos ya que se arrancan utilizando un [BotonArranque](botón).";
new_line;
return true;
3:	! ##Push (A - primera vez)
print "Se gira en el asiento y contempla la casa un momento, sin llegar a arrancar. Se ha quedado vacía, en un sentido profundo e inexorable de la palabra. Si cuando murió su madre el hueco que dejó se sentía ya casi como algo físico, la aparición de un glaucoma crónico con el que se tuvieron que acostumbrar a convivir, ahora que no hay nadie para habitar este espacio el glaucoma se ha extendido. El vacío ha tomado un sentido más absoluto. Y quizá por vez primera se pregunta cómo debió sentirse su padre cuando ella se fue a estudiar a Madrid.";
new_line;
return true;
4:	! ##Push (B - duda)
print "Vuelve a contemplar la casa por encima por encima del hombro, sin arrancar. ¿Está preparada para dejar aquel lugar?";
new_line;
return true;
5:	! ##Push (C)
print "Silvia se inclina sobre el volante y nota el tacto del botón bajo los dedos. Se ha muerto. Ya no está. Presiona con suavidad, mirando a la casa una última vez a través del espejo retrovisor, al tiempo que el motor se pone en marcha. No nos llevábamos mal, piensa mientras nota cómo la vibración se transmite por todo el coche. No teníamos mucho trato pero no nos llevábamos mal. Es triste, claro. Estoy triste. Así funciona el luto.
^^
Se ha muerto, como mamá. Ellos están muertos y yo soy una huérfana y estoy sola y estoy triste porque así funciona y no voy a tener hijos nunca... Si algo no se recuerda es como si no hubiese existido nunca, ¿no es así? Mi padre no existe y ahora todos su recuerdos de mi madre no existen tampoco ya y es como si mamá no hubieses existido nunca casi. Ahora tiene once años solamente. Ni eso, porque yo no existo casi tampoco, porque ¿quién me recuerda? Estoy en el coche pero esto no hay quién lo recuerde. Yo sólo. Nadie. ¿El coche no existe tampoco entonces? Quizá no y papá tenía razón y es un camión.
^^
Mejor sin hijos. Son desagradecidos que te abandonan en el vacío y que no te van a ver nunca cuando mueres sólo y luego no te pueden recordar no lo suficiente porque no estuvieron aquí para vivir algo que recordar después y es como si no existieses y has muerto y ella sigue pensando más en ella misma y en los nombres de unos santos que no conoce que en tí que te has muerto. Tampoco te conoce pero contigo nunca se preguntó quién eras. Tal vez si hubieses estado pintado en un cristal *art-decó*... Pues para eso mejor sin hijos. Es triste. Triste de verdad. Claro, porque así funciona el luto.
^^
El coche se aleja con un ronquido ahogado, dejando tras de sí un estela de humo demasiado negro.";
new_line;
return true;
}

!!------------------------------------------------------------------------------
!! Cafetera: switch (n) {
!! 1:	! ##Examine
!! print "De diseño futurista hasta un punto casi ridículo para una cafetera. Parece sacada del plató de rodaje de *Minority Report* o de un laboratorio de prototipos de *Apple*. Tiene una ranura para meter las cápsulas de café y un botón de encendido iluminado por un led blanco.";
!! new_line;
!! return true;
!! 2:	! ##SwitchOn
!! print "Necesitaría meterle primero una cápsula de café y, en cualquier caso, ahora no le apetece uno.";
!! !! TODO
!! !!print "Necesita meterle primero una cápsula de café.";
!! new_line;
!! return true;
!! }

!!------------------------------------------------------------------------------
CajaPastillas: switch (n) {
1:	! ##Examine
print "Diazepam. Sedantes. No tenía ni idea de que su padre estuviese tomando nada.";
new_line;
return true;
}

!!------------------------------------------------------------------------------
CajonMesitaNoche: switch (n) {
1:	! after:##Open
print "Abre [el CajonMesitaNoche], descubriendo [lista de objetos en CajonMesitaNoche].";
new_line;
return true;
2:	! after:##Open
print "Abre [el CajonMesitaNoche], descubriendo [lista de objetos en CajonMesitaNoche].
^^
De algún modo resulta conmovedor estar revolviendo entre aquellas cosas de su padre, pero al mismo tiempo es horrible. Tanto que su estómago se revela de pronto contra ella y a punto está de hacerla expulsar el sándwich de la comida. ¿Qué derecho tiene a invadir su intimidad de aquella forma? ¿A hurgar por entre los rincones secretos de su mente? Tiene la sensación de que su padre irrumpirá en el dormitorio en cualquier momento, la mirará con incredulidad y la preguntará qué demonios está haciendo. Y ella no tendrá ninguna respuesta convincente.";
new_line;
return true;
}

!!------------------------------------------------------------------------------
Cala: switch (n) {
1:	! ##Examine
print "Los cangrejos se han escondido. Está sola, frente [al Mar]. A su espalda, [el Sendero] asciende de vuelta hasta la casa.";
new_line;
return true;
2:	! ##Go (n)
print "En esa dirección sólo está [el Mar].";
new_line;
return true;
!! Another wave crashes against the rocks, sending a cloud of spray into the air.
}

!!------------------------------------------------------------------------------
Cama: switch (n) {
1:	! ##Examine
print "[La Cama] está desecha. Las sábanas completamente arrugadas.";
return true;
2:	! ##Examine
print "[La Cama] ahora tiene las sábanas perfectamente estiradas.";
return true;
3:	! ##Examine
print "[La Cama] sigue estando hecha, aunque las sábanas se han quedado algo arrugadas.";
return true;
4:	! ##Examine
print " Sobre ella puede ver [lista de objetos sobre Cama].";
return true;
5:	! describe
print "Sobre [la Cama] puede ver [lista de objetos sobre Cama <CONCEAL_BIT + ENGLISH_BIT + PARTINV_BIT>].";
new_line;
return true;
6:	! ##Enter:after
print "Se sienta en [la Cama].";
new_line;
return true;
7:	! ##Exit:after
print "Se levanta [de la Cama].";
new_line;
return true;
8:	! ##Iron
print "Se toma un momento para estirar bien las sábanas.";
new_line;
return true;
9:	! ##Iron
print "Las sábanas ya estaban perfectamente estiradas.";
new_line;
return true;
10:	! ##JumpOver
print "Su padre le castigó más de una vez por saltar en las camas cuando era pequeña. Si pudiese castigarla ahora saltaría una vez más.";
new_line;
return true;
11:	! ##LookUnder
print "Bajo [la Cama] sólo hay polvo y sombras.";
new_line;
return true;
12:	! ##Sleep
print "No podría aunque quisiera. Ahora tiene demasiado ruido en la cabeza...";
new_line;
return true;
13:	! ##Smell
print "Aún se puede sentir un ligero olor de sudor entre las sábanas. Últimas huellas de una persona que ya no está.";
new_line;
return true;
}

!!------------------------------------------------------------------------------
Camisa: switch (n) {
1:	! ##Examine
print "Una de las camisas de su padre. Está hecha un rebujo en el suelo.";
new_line;
return true;
2:	! ##Take
print "Recoje la camisa del suelo con suma delicadeza, y la guarda en [el ArmarioDormitorio].";
new_line;
return true;
}

!!------------------------------------------------------------------------------
Casa: switch (n) {
1:	! ##Examine
print "Un volumen tosco de planta rectangular, con paredes revocadas en yeso. Allí donde el verdín y las enredaderas no han tomado la fachada se puede ver aún la última mano de pintura blanca.";
new_line;
return true;
}

!!------------------------------------------------------------------------------
CasaCala: switch (n) {
1:	! ##Examine
!! TODO
return false;
}

!!------------------------------------------------------------------------------
Cielo: switch (n) {
1:	! ##Examine
print "El sol brilla en un cielo despejado y luminoso de noviembre.";
new_line;
return true;
}

!!------------------------------------------------------------------------------
Coche: switch (n) {
1:	! ##Examine (A - fuera del coche, primera vez)
print "Lo mira con aprensión. Arrastraba alrededor de cien mil kilómetros ya cuando lo compró de segunda mano hace unos años y, aunque le ha funcionado muy bien hasta ahora, en el viaje desde Madrid ha empezado a hacer cosas extrañas: como si el motor se quedase sin potencia, incapaz de subir revoluciones aún con el acelerador pisado a fondo... Pasará por el taller esta semana sin falta, pero espera que antes sea capaz de llevarla de vuelta casa y no la deje tirada a mitad de camino.";
new_line;
return true;
2:	! ##Examine (B - fuera del coche, general)
print "El granate descolorido de la carrocería arroja destellos brillantes bajo la luz del [Cielo](sol).";
new_line;
return true;
3:	! describe
print "Su [Coche] deslumbra bajo el sol de la tarde, aparcado frente a [la Casa] en mitad del camino.";
new_line;
return true;
4:	! ##Unlock (A - sin la llave, general)
print "Tira de nuevo de la manilla pero es inútil, sigue cerrado con llave.";
new_line;
return true;
5:	! ##Unlock (B - sin la llave, primera vez)
print "Tira de la manilla pero la puerta no se abre.";
new_line;
return true;
6:	! ##Unlock (C - sin la llave, primera vez, sin el bolso)
print "Echa la mano a un lado buscando el bolso y sólo ahora se da cuenta de que no lo lleva encima. Ha debido dejárselo en alguna parte. Quizá en la cocina, cuando se ha preparado el triste sándwich que le ha servido de comida hoy.";
new_line;
return true;
7:	! ##Unlock (D - sin la llave, primera vez, con el bolso)
print "Echa la mano [al Bolso] y rebusca en su interior pero no encuentra las llaves del coche. Se las ha debido que dejar en algún sitio.";
new_line;
return true;
8:	! ##Unlock (E - sin la llave, primera vez)
print "Se palpa la ropa buscando las llaves del coche y sólo ahora se da cuenta de que no las lleva encima. Se las ha debido dejar en algún sitio.";
new_line;
return true;
9:	! ##Lock (after)
print "Vuelve a escuchar el cierre centralizado, esta vez bloqueando las puertas.";
new_line;
return true;
10:	! ##Unlock (after)
print "Aprieta el botón del mando a distancia y le responde el sonido del cierre centralizado abriéndose.";
new_line;
return true;
11:	! ##Enter (after)
print "Entra en [el Coche].";
new_line;
return true;
12:	! ##Exit
print "Vuelve a salir [del Coche].";
new_line;
return true;
}

!!------------------------------------------------------------------------------
Cocina: switch (n) {
1:	! ##Examine
print "Espaciosa y bien iluminada. Su padre ha debido ir añadiendo muebles y electrodomésticos conforme los iba necesitando, atendiendo posiblemente antes a la funcionalidad que al aspecto del conjunto. El resultado es un *collage*; aparatos de aspecto moderno y minimalista como [un Frigorifico] con acabado en acero brillante se combinan con una antigua [HornoLena](cocina de leña) o [un ArmarioCocina] con feos motivos florales. Está comunicada con el salón y la terraza trasera, a [e_obj] y [n_obj] respectivamente.";
new_line;
return true;
2:	! ##Examine
print "Sobre [el x1] puede ver [lista de objetos sobre x1]";
return true;
3:	! ##Examine
print ", y puede ver también [lista de objetos sobre x1] en [el x1]";
return true;
4:	! ##Examine
print ".";
new_line;
return true;
}

!!------------------------------------------------------------------------------
Comoda: switch (n) {
1:	! ##Examine
print "De madera oscura, alta hasta un poco por encima de la cintura.";
!! print "De madera oscura, alta hasta un poco por encima de la cintura. Tiene un único cajón que en estos momentos está cerrado.";
return true;
2:	! ##Examine
print " Sobre ella hay [lista de objetos sobre Comoda].";
return true;
}

!!------------------------------------------------------------------------------
Construcciones: switch (n) {
1:	! ##Examine
print "Casas sencillas, la mayoría de planta rectangular como la de sus padres, y algunas cuadras para el ganado.";
new_line;
return true;
}

!!------------------------------------------------------------------------------
ContestadorAutomatico: switch (n) {
1:	! ##Examine
print "Tal vez fuese tecnología puntera hace veinte o treinta años. Tiene un pantalla en la que se ve la indicación de que";
return true;
2:	! ##Examine
print " no hay ningún mensaje nuevo";
return true;
3:	! ##Examine
print " hay mensajes sin leer";
return true;
4:	! ##Examine
print ", un botón etiquetado como [ContestadorAutomaticoPlay](@<<PLAY@>>) y un segundo como [ContestadorAutomaticoDelete](@<<DELETE@>>).";
new_line;
return true;
5:
print "La [ContestadorAutomatico](máquina) no parece hacer nada.";
new_line;
return true;
6:
print "[El ContestadorAutomatico] emite un pitido.";
new_line;
return true;
7:
print "Suena un zumbido desde el interior de la [ContestadorAutomatico](máquina) y de pronto oye la voz de su padre:
^^
---En estos momentos no estoy disponible. Si quieres, puedes dejarme un mensaje y te contestaré tan pronto como pueda.
^^
Apenas alcanza a escuchar el @<<biiip@>> de después por culpa del sonido de sus propios latidos del corazón retumbando en las sienes. Tras el pitido, sólo se escucha un susurro interrumpido de estática durante unos segundos, mientras [el ContestadorAutomatico] graba la decisión silenciosa de quien sea que ha llamado de no dejar ningún mensaje. Después se corta.
^^
Silvia permanece aún unos instantes clavada en el suelo tras el mensaje, de pie, a pesar del ligero temblor en las rodillas. La respiración entrecortada. Una sensación opresiva en el estómago.
^^
Era la voz de su padre.";
new_line;
return true;
8:
print "El [ContestadorAutomatico](contestador) se pone en marcha de nuevo y Silvia escucha una vez más la voz de su padre:
^^
---En estos momentos no estoy disponible. Si quieres, puedes dejarme un mensaje y te contestaré tan pronto como pueda.
^^
Tras el pitido, sólo se escucha un susurro interrumpido de estática durante unos segundos, mientras la [ContestadorAutomatico](máquina) graba la decisión silenciosa de quien sea que ha llamado de no dejar ningún mensaje. Después se corta.";
new_line;
return true;
9:
print "Suena un zumbido desde el interior de la [ContestadorAutomatico](máquina) y de pronto oye la voz de su padre:
^^
---En estos momentos no estoy disponible. Si quieres, puedes dejarme un mensaje y te contestaré tan pronto como pueda.
^^
Apenas alcanza a escuchar el @<<biiip@>> de después por culpa del sonido de sus propios latidos del corazón retumbando en las sienes.
^^
---Hola, soy yo ---la voz es de una mujer. ---Acabo de salir ahora del trabajo. Hemos entregado el proyecto al cliente ¡por fin! y han quedado contentos, parece. Así que podemos cenar luego, si te apetece. Para celebrarlo. Esta vez invito yo... Bueno, con lo que sea me dices, ¿vale? Un besín.
^^
Silvia permanece aún unos instantes clavada en el suelo tras el mensaje, de pie, a pesar del ligero temblor en las rodillas. La respiración entrecortada. Una sensación opresiva en el estómago.
^^
Era la voz de su padre. Y ¿quién es esa mujer?";
new_line;
return true;
10:
print "El [ContestadorAutomatico](contestador) se pone en marcha de nuevo y Silvia escucha una vez más la voz de su padre:
^^
---En estos momentos no estoy disponible. Si quieres, puedes dejarme un mensaje y te contestaré tan pronto como pueda.
^^
---Hola, soy yo ---la voz es de una mujer. ---Acabo de salir ahora del trabajo. Hemos entregado el proyecto al cliente ¡por fin! y han quedado contentos, parece. Así que podemos cenar luego, si te apetece. Para celebrarlo. Esta vez invito yo... Bueno, con lo que sea me dices, ¿vale? Un besín.
^^
La grabación finaliza. ¿Quién es esa mujer?";
new_line;
return true;
}

!!------------------------------------------------------------------------------
Cristalera: switch (n) {
1:	! ##Examine (A - en el patio)
print "Junto a la [PuertaDelantera](puerta de entrada) hay un panel de cristal tintado.";
new_line;
return true;
2:	! ##Examine (B - en el recibidor)
print "Un panel de cristal tintado, alto y delgado, junto a la [PuertaDelantera](puerta de entrada)";
return true;
3:	! ##Examine (C - en el recibidor. Primera vez)
print ". Igual que las vidrieras de la iglesia, salvo que en esta ocasión no son santos desconocidos con rictus severo sino una composición *art deco* abstracta";
return true;
4:	! ##Examine (D - en el recibidor. Final)
print ". Puede ver partículas de polvo flotando en los haces de sol coloreados.";
new_line;
return true;
}

!!------------------------------------------------------------------------------
Dormitorio: switch (n) {
1:	! ##Examine
print "Su padre se ha marchado dejando";
return true;
2:	! ##Examine
print " [las Sabanas] desechas";
return true;
3:	! ##Examine
print " [una Camisa] tirada en el suelo";
return true;
4:	! ##Examine
print " un ligero hedor a sudor flotando en la habitación. Parco en muebles y decoración, las paredes están desnudas excepto por [un Espejo] redondo. Hay [una MesitaNoche] junto a [la Cama]. [Un ArmarioDormitorio]. Y la [PuertaDormitorio](puerta) de vuelta [al PasilloAdj]. Eso es todo.";
new_line;
return true;
5:	! ##Examine
print ",";
return true;
6:	! ##Examine
print " y";
return true;
7:	! cant_go
print "No puede ir por ahí. El dormitorio comunica únicamente al [w_obj], con el pasillo.";
new_line;
return true;
}

!!------------------------------------------------------------------------------
Encimera: switch (n) {
1:	! ##Examine (A - Encimera vacía)
print "No hay nada en la encimera.";
new_line;
return true;
2:	! ##Examine (B - Objetos sobre la encimera)
print "Sobre la encimera puede ver [lista de objetos sobre Encimera]";
return true;
}

!!------------------------------------------------------------------------------
Escalera: switch (n) {
1:	! ##Examine
print "Desciende", (n) Escalera, " en curva hasta la planta baja.";
new_line;
return true;
2:	! ##Examine
print "Asciende", (n) Escalera, " en curva hasta la primera planta.";
new_line;
return true;
3:	! ##Go (abajo)
print "Baja por [la Escalera].";
new_line;
return true;
4:	! ##Go (arriba)
print "Sube por [la Escalera] hasta la primera planta.";
new_line;
return true;
}

!!------------------------------------------------------------------------------
Estanterias: switch (n) {
1:	! ##Examine
print "Una gran colección de [Libros] da peso a las estanterías. Tienen además un puñado de figuritas y adornos sin mucho valor";
return true;
2:	! ##Examine
print "; entre los que le llama la atención ";
return true;
}

!!------------------------------------------------------------------------------
Esterillas: switch (n) {
1:	! ##Examine
print "Un par de esterillas enrrolladas.";
new_line;
return true;
}

!!------------------------------------------------------------------------------
Espejo: switch (n) {
1:	! ##Examine
print "Se detiene frente [al Espejo]. Busca";
return true;
2:	! ##Examine
print "Mira de nuevo [al Espejo], buscando";
return true;
3:	! ##Examine
print " pistas de él en el rostro del otro lado. Tal vez la nariz chata. Ese pelo oscuro y abundante. Los ojos marrones. La mirada perdida en otro sitio.";
new_line;
return true;
4:	! ##Kiss
print "Nunca le ha gustado la persona que había al otro lado lo suficiente.";
new_line;
return true;
}

!!------------------------------------------------------------------------------
FrascoSales: switch (n) {
1:	! ##Examine
!! TODO
return false;
}

!!------------------------------------------------------------------------------
Frigorifico: switch (n) {
1:	! ##Examine
!! TODO
print "Un frigorífico en acero brillante. Impoluto. Parece nuevo.";
new_line;
return true;
}

!!------------------------------------------------------------------------------
HabitacionMultiusos: switch (n) {
1:	! ##Examine
print "Su antiguo dormitorio. No tiene exactamente el mismo aspecto que recuerda de cuando aún vivía allí, pero aún hay cosas que es capaz de reconocer; su cama, colocada contra una de las paredes, y el escritorio, en la pared opuesta, justo al lado del armario. Incluso algunas cajas de zapatos amontonadas en una esquina, dentro de las que guardaba sus juguetes. La puerta a su espalda lleva de regreso al pasillo.";
new_line;
return true;
2:	! cant_go
print "No puede ir por ahí. La habitación comunica únicamente al [s_obj], con el pasillo.";
new_line;
return true;
}

!!------------------------------------------------------------------------------
HornoLena: switch (n) {
1:	! ##Examine
print "Un antigo horno de leña en hierro forjado negro.";
return true;
2:	! ##Examine (B - la primera vez)
print " *El mejor sitio del mundo para asar castañas.*";
return true;
}

!!------------------------------------------------------------------------------
Libros: switch (n) {
1:	! ##Examine (A - general)
print "Una gran colección escrupulosamente ordenada. Muchos de ellos tienen el color de los lomos quemado y las páginas amarillentas. Es difícil mantener una biblioteca en buen estado con esta humedad.";
new_line;
return true;
2:	! ##Examine (B - la primera vez)
print "De un vistazo rápido reconoce unos cuantos de los que leyó cuando iba al instituto y aún vivía allí: *El arte de amar*, de Erich Fromm; *Rebeldes*, de Susan E. Hinton; *Ébano* de Kapuscinski; la colección de *Historias de Terramar* de LeGuin; *Cages* de Dave McKean... de repente explota en una carcajada involuntaria ---No puede ser---. Y, sin dejar de sonreir, comprueba al azar algunos títulos en la otra estantería...
^^
---¡Están ordenados alfabéticamente! El muy pejiguero.";
new_line;
return true;
}

!!------------------------------------------------------------------------------
Limbo: switch (n) {
1:	! ##Examine (A)
print "Más allá de la barrera casi insuperable que separa la realidad de todo lo demás. Un lugar etéreo, donde la vida, la materia y la vitalidad no son necesariamente constantes; un lugar donde el el tiempo y el espacio no existen tal y como los capta nuestro ser despierto...";
return true;
2:	! ##Examine (B - primera vez)
print " ¿Qué? ¿Cómo?... ¿cómo he llegado aquí?";
return true;
}

!! Una delgada cadena llena de óxido y sin nada enganchado a ella. Servía de extraño adorno del llavero de su padre. Por algún motivo no ha sido capaz de tirarlo a la basura cuando ha quitado las llaves para añadirlas a su propio llavero...

!!------------------------------------------------------------------------------
Llaves: switch (n) {
1:	! ##Examine (A)
print "Además de las llaves de su coche y del piso en Madrid ahora tiene también las llaves heredadas de su padre. Una Sally en miniatura, de *Pesadilla Antes de Navidad*, sirve de adorno del llavero.";
new_line;
return true;
2:	! ##Examine (B - Continuación al mensaje A, la primera vez que se mira)
print "Acaricia suavemente el muñequito con el pulgar. Carmen se lo había regalado medio en broma después de que Silvia empezase a llamarla así tras ver la película juntas un sábado por la noche. Sally... sonríe. Alta, delgaducha, de pelo largo caoba; el parecido con ella le seguía resultando tremendamente gracioso.";
new_line;
return true;
}

!!------------------------------------------------------------------------------
Macetas: switch (n) {
1:	! ##Examine
!! TODO
return false;
}

!!------------------------------------------------------------------------------
Mancuernas: switch (n) {
1:	! ##Examine
print "Varias pesas de pequeño tamaño.";
new_line;
return true;
}

!!------------------------------------------------------------------------------
Mar: switch (n) {
!! Poemas de MUJERES:
1:
print "--- Julia de Burgos. ¡Oh lentitud del mar!";
return true;
2:
print "@<<He tenido que dar, multiplicarme,^
despedazarme en órbitas complejas...^
Aquí en la intimidad, conmigo misma,^
¡qué sencillez me rompe la conciencia!^^

Para salvarme el mundo del espíritu,^
he tenido que armar mis manos quietas,^
¡cómo anhelo la paz, la hora sin ruido,^
cuando nada conturbe mi existencia!^^

Todo soñar se ha muerto en mis pupilas,^
a mis ojos no inquietan las estrellas,^
los caminos son libres de mi rumbo,^
y hasta el nombre del mar, sorda me deja.^^

¡Y aún me piden canciones por palabras,^
no conciben mi pulso sin poemas,^
en mi andar buscan, trémulos, los astros,^
como si yo no fuese por la tierra!^^

¡Oh lentitud del mar! ¡Oh el paso breve^
con que la muerte avanza a mi ala muerta!^
¿Cómo haría yo para salvarte el tiempo?^
¿Qué me queda del mundo? ¿Qué me queda...?@>>";
new_line;
return true;
3:
print "--- Rosalía de Castro. Del mar azul las transparentes olas";
4:
print "@<<Del mar azul las transparentes olas^
mientras blandas murmuran^
sobre la arena, hasta mis pies rodando,^
tentadoras me besan y me buscan.^^

Inquietas lamen de mi planta el borde,^
lánzanme airosas su nevada espuma,^
y pienso que me llaman, que me atraen^
hacia sus salas húmedas.^^

Mas cuando ansiosa quiero^
seguirlas por la líquida llanura,^
se hunde mi pie en la linfa transparente^
y ellas de mí se burlan.^
Y huyen abandonándome en la playa^
a la terrena, inacabable lucha,^
como en las tristes playas de la vida^
me abandonó inconstante la fortuna.@>>";
new_line;
return true;
5:
print "--- Ernestina de Champourcín. Tiempo de mar";
return true;
6:
print "@<<El mar me pertenece^
lo hago pasar entero^
entre mis manos ávidas.^
Lo acaricio le doy^
la única mirada^
sencilla que me queda^
la que aún no han manchado^
ni el miedo ni la muerte.^^

Mar limpio entre mis dedos^
goteando esperanzas^
porque sostiene aún^
un velamen con brisa.^^

Mar de todos los mares^
hoy contemplo en su espuma^
otros mares antiguos:^
aquel de mi primer^
contacto con las playas^
y el de aquellas lecturas^
codiciosas e incómodas^
bajo algún tamarindo.^
y aquel otro del trópico^
sin huellas de turistas^
con esa pulpa tierna^
que ofrece el cocotero.^^

Quiero olvidar aquí^
lo que sucedió anoche.^
el mar no tiene culpa.^
Es dócil, mío, puro,^
es un lebrel que lame^
mis plantas mansamente.@>>";
new_line;
return true;
7:
print "--- Carmen Conde. Los poemas de Mar Menor. Pacto";
return true;
8:
print "@<<Pactemos, mi mar.^
Corrobórame íntegro el pacto.^^

Cuando me vaya a la selva de casas^
y de acuciantes urgencias anónimas,^
has de acudir, tal y como te veo,^
apenas mi corazón desmaye,^
levantándome ante mí, arcangélico azul inmenso,^
bañándome el duro mundo de mi contorno humano.^^

Y por las noches de ti, apenas callen^
sus extensos rumores pinar y viento,^
has de evocarme tú, has de escucharme,^
diciéndote:^
¡quisiera yo ser eterna, sólo por verte!@>>";
new_line;
return true;
9:
print "--- Juana de Ibarbarou. Atlántico";
return true;
10:
print "@<<Océano que te abres lo mismo que una mano^
a todos los viajeros y a todos los marinos:^
tan sólo para mí eres puño cerrado,^
para mí solamente tú no tienes caminos.^^

Jamás balanceará tu lomo milenario^
la nave que me lleve desde esta tierra mía,^
ondulada y menuda, a las tierras que sueña^
mi juventud inmóvil y mi melancolía.^^

¡Ah! océano Atlántico multicolor y ancho^
cual un ciel caído entre el hueco de un mar:^
te miro como un fruto que no he de morder nunca^
o como un campo rico que nunca he de espigar.^^

¡Ah! océano Atlántico, fiel leopardo que lames^
mis dos pies que encadenan el amor y la vida:^
haz que un día se sacien sobre tu flanco elástico^
esta ansiedad constante y este afán de partida.@>>";
new_line;
return true;
11:
print "--- Alfonsina Storni. Dolor";
return true;
12:
print "@<<Quisiera esta tarde divina de octubre^
pasear por la orilla lejana del mar;^
que la arena de oro, y las aguas verdes,^
y los cielos puros me vieran pasar.^^

Ser alta, soberbia, perfecta, quisiera,^
como una romana, para concordar^
con las grandes olas, y las rocas muertas^
y las anchas playas que ciñen el mar.^^

Con el paso lento, y los ojos fríos^
y la boca muda, dejarme llevar;^
ver cómo se rompen las olas azules^
contra los granitos y no parpadear;^
ver cómo las aves rapaces se comen^
los peces pequeños y no despertar;^
pensar que pudieran las frágiles barcas^
hundirse en las aguas y no suspirar;^
ver que se adelanta, la garganta al aire,^
el hombre más bello, no desear amar...^^

Perder la mirada, distraídamente,^
perderla y que nunca la vuelva a encontrar:^
y, figura erguida, entre cielo y playa,^
sentirme el olvido perenne del mar.@>>";
new_line;
return true;
13:
print "--- Alfonsina Storni. Frente al mar";
return true;
14:
print "@<<Oh mar, enorme mar, corazón fiero^
de ritmo desigual, corazón malo,^
yo soy más blanda que ese pobre palo^
que se pudre en tus ondas prisionero.^^

Oh mar, dame tu cólera tremenda,^
yo me pasé la vida perdonando,^
porque entendía, mar, yo me fui dando:^
~piedad, piedad para el que más ofenda~.^^

Vulgaridad, vulgaridad me acosa.^
Ah, me han comprado la ciudad y el hombre.^
Hazme tener tu cólera sin nombre:^
ya me fatiga esta misión de rosa.^^

¿Ves al vulgar? Ese vulgar me apena,^
me falta el aire y donde falta quedo,^
quisiera no entender, pero no puedo:^
es la vulgaridad que me envenena.^^

Me empobrecí porque entender abruma,^
me empobrecí porque entender sofoca,^
¡bendecida la fuerza de la roca!^
yo tengo el corazón como la espuma.^^

Mar, yo soñaba ser como tú eres,^
allá en las tardes que la vida mía^
najo las horas cálidas se abría...^
ah, yo soñaba ser como tú eres.^^

Mírame aquí, pequeña, miserable,^
todo dolor me vence, todo sueño;^
mar, dame, dame el inefable empeño^
de tornarme soberbia, inalcanzable.^^

Dame tu sal, tu yodo, tu fiereza.^
¡Aire de mar!... ¡Oh, tempestad! ¡Oh enojo!^
Desdichada de mí, soy un abrojo,^
y muero, mar, sucumbo en mi pobreza.^^

Y el alma mía es como el mar, es eso,^
ah, la ciudad la pudre y la equivoca;^
pequeña vida que dolor provoca,^
¡que pueda libertarme de su peso!^^

Vuele mi empeño, mi esperanza vuele...^
la vida mía debió ser horrible,^
debió ser una arteria incontenible^
y apenas es cicatriz que siempre duele.@>>";
new_line;
return true;
15:
print "--- Idea Vilariño. El mar";
return true;
16:
print "@<<Tan arduamente el mar,^
tan arduamente,^
el lento mar inmenso,^
tan largamente en sí, cansadamente,^
el hondo mar eterno.^^

Lento mar, hondo mar,^
profundo mar inmenso...^^

Tan lenta y honda y largamente y tanto^
insistente y cansado ser cayendo^
como un llanto, sin fin,^
pesadamente,^
tenazmente muriendo...^^

Va creciendo sereno desde el fondo,^
sabiamente creciendo,^
lentamente, hondamente, largamente,^
pausadamente,^
mar,^
arduo, cansado mar,^
Padre de mi silencio.@>>";
new_line;
return true;
!! Poemas de HOMBRES:
17:
print "--- Rafael Alberti. El mar. La mar";
return true;
18:
print "@<<El mar. La mar.^
El mar. ¡Sólo la mar!^^

¿Por qué me trajiste, padre,^
a la ciudad?^^

¿Por qué me desenterraste^
del mar?^^

En sueños la marejada^
me tira del corazón;^
se lo quisiera llevar.^^

Padre, ¿por qué me trajiste^
acá?@>>";
new_line;
return true;
19:
print "--- Jorge Luis Borges. El mar";
return true;
20:
print "@<<Antes que el sueño (o el terror) tejiera^
mitologías y cosmogonías,^
antes que el tiempo se acuñara en días,^
el mar, el siempre mar, ya estaba y era.^^

¿Quién es el mar? ¿Quién es aquel violento^
y antiguo ser que roe los pilares^
de la tierra y es uno y muchos mares^
y abismo y resplandor y azar y viento?^^

Quien lo mira lo ve por vez primera,^
siempre. Con el asombro que las cosas^
elementales dejan, las hermosas^^

tardes, la luna, el fuego de una hoguera.^
¿Quién es el mar, quién soy? Lo sabré el día^
ulterior que sucede a la agonía.@>>";
new_line;
return true;
21:
print "--- Gabriel Celaya. Hablo con el mar";
return true;
22:
print "Sentado en estas rocas, mar, te escucha.^
No entiendo tus palabras pero adivino a ciegas^
que algo  quieres decirme mas no puedes^
A donde yo quisiera, ¡oh inmensidad sin centro!^^

No te entiendo, madre-muerta madre amante, madre-amor,^
¿O eres tú la que no entiende mi modo humano de hablar?^
¿Hasta cuándo tengo que seguir esperando^
mi retorno a tu origen, madre natal?";
new_line;
return true;
23:
print "--- Federico García Lorca. Mar";
return true;
24:
print "@<<El mar es^
el Lucifer del azul.^
El cielo caído^
por querer ser la luz.^^

¡Pobre mar condenado^
a eterno movimiento,^
habiendo antes estado^
quieto en el firmamento!^
Pero de tu amargura^
te redimió el amor.^
Pariste a Venus pura,^
y quedose tu hondura^
virgen y sin dolor.^^

Tus tristezas son bellas,^
mar de espasmos gloriosos.^
Mas hoy en vez de estrellas^
tienes pulpos verdosos.^

Aguanta tu sufrir,^
formidable Satán.^
Cristo anduvo por ti,^
mas también lo hizo Pan.@>>";
new_line;
return true;
25:
print "--- Federico García Lorca. La balada del agua del mar";
return true;
26:
print "@<<El mar^
sonríe a lo lejos.^
Dientes de espuma,^
labios de cielo.^^

¿Qué vendes, oh joven turbia^
con los senos al aire?^^

Vendo, señor, el agua^
de los mares.^^

¿Qué llevas, oh negro joven,^
mezclado con tu sangre?^^

Llevo, señor, el agua^
de los mares.^^

Esas lágrimas salobres^
¿de dónde vienen, madre?^^

Lloro, señor, el agua^
de los mares.^^

Corazón, y esta amargura^
seria, ¿de dónde nace?^^

¡Amarga mucho el agua^
de los mares!^^

El mar^
sonríe a lo lejos.^
Dientes de espuma,^
labios de cielo.@>>";
new_line;
return true;
27:
print "--- Miguel Hernández. El mar también elige";
return true;
28:
print "@<<El mar también elige^
puertos donde reír^
como los marineros.^^

El mar de los que son.^^

El mar también elige^
puertos donde morir.^
Como los marineros.^^

El mar de los que fueron.@>>";
new_line;
return true;
29:
print "--- José Hierro. Despedida del mar";
return true;
30:
print "@<<Por más que intente al despedirme^
guardarte entero en mi recinto^
de soledad, por más que quiera^
beber tus ojos infinitos,^
tus largas tardes plateadas,^
tu vasto gesto, gris y frío,^
sé que al volver a tus orillas^
nos sentiremos muy distintos.^
Nunca jamás volveré a verte^
con estos ojos que hoy te miro.^^

Este perfume de manzanas,^
¿de dónde viene? ¡Oh sueño mío,^
mar mío! ¡Fúndeme, despójame^
de mi carne, de mi vestido^
mortal! ¡Olvídame en la arena,^
y sea yo también un hijo^
más, un caudal de agua serena^
que vuelve a ti, a su salino^
nacimiento, a vivir tu vida^
como el más triste de los ríos!^^

Ramos frescos de espuma... Barcas^
soñolientas y vagas... Niños^
rebañando la miel poniente^
del sol... ¡Qué nuevo y fresco y limpio^
el mundo...! Nace cada día^
del mar, recorre los caminos^
que rodean mi alma, y corre^
a esconderse bajo el sombrío,^
lúgubre aceite de la noche;^
vuelve a su origen y principio.^^

¡Y que ahora tenga que dejarte^
para emprender otro camino!...^^

Por más que intente al despedirme^
llevar tu imagen, mar, conmigo;^
por más que quiera traspasarte,^
fijarte, exacto, en mis sentidos;^
por más que busque tus cadenas^
para negarme a mi destino,^
yo sé que pronto estará rota^
tu malla gris de tenues hilos.^
Nunca jamás volveré a verte^
con estos ojos que hoy te miro.@>>";
new_line;
return true;
31:
print "--- José Hierro. Llegada al mar";
return true;
32:
print "@<<Cuando salí de ti, a mí mismo^
me prometí que volvería.^
Y he vuelto. Quiebro con mis piernas^
tu serena cristalería.^
Es como ahondar en los principios,^
como embriagarse con la vida,^
como sentir crecer muy hondo^
un árbol de hojas amarillas^
y enloquecer con el sabor^
de sus frutas más encendidas.^
Como sentirse con las manos^
en flor, palpando la alegría.^
Como escuchar el grave acorde^
de la resaca y de la brisa.^^

Cuando salí de ti, a mí mismo^
me prometí que volvería.^
Era en otoño, y en otoño^
llego, otra vez, a tus orillas.^
(De entre tus ondas el otoño^
nace más bello cada día.)^^

Y ahora que yo pensaba en ti^
constantemente, que creía...^^

(Las montañas que te rodean^
tienen hogueras encendidas.)^^

Y ahora que yo quería hablarte,^
saturarme de tu alegría...^^

(Eres un pájaro de niebla^
que picotea mis mejillas.)^^

Y ahora que yo quería darte^
toda mi sangre, que quería...^^

(Qué bello, mar, morir en ti^
cuando no pueda con mi vida.)@>>";
new_line;
return true;
33:
print "--- Octavio Paz. Frente al mar";
return true;
34:
print "@<<¿La ola no tiene forma?^
En un instante se esculpe^
y en otro se desmorona^
en la que emerge, redonda.^
Su movimiento es su forma.^^

Las olas se retiran^
¿ancas, espaldas, nucas?^
pero vuelven las olas^
¿pechos, bocas, espumas?^^

Muere de sed el mar.^
Se retuerce, sin nadie,^
en su lecho de rocas.^
Muere de sed de aire.@>>";
new_line;
return true;
35:
print "--- Octavio Paz. Mar por la tarde";
return true;
36:
print "@<<Altos muros del agua, torres altas,^
aguas de pronto negras contra nada,^
impenetrables, verdes, grises aguas,^
aguas de pronto blancas, deslumbradas.^^

Aguas como el principio de las aguas,^
como el principio mismo antes del agua,^
las aguas inundadas por el agua,^
aniquilando lo que finge el agua.^^

El resonante tigre de las aguas,^
las uñas resonantes de cien tigres,^
las cien manos del agua, los cien tigres^
con una sola mano contra nada.^^

Desnudo mar, sediento mar de mares,^
hondo de estrellas si de espumas alto,^
prófugo blanco de prisión marina^
que en estelares límites revienta,^^

¿qué memorias, qué rocas, yelos, islas,^
informe confusión de aguas y nada,^
qué mares, encendidos prisioneros,^
dentro de ti, bajo tu pecho, cantan?^^

¿Qué violencias recónditas, qué labios,^
conmueven a tu piel de verdes llamas?,^
¿qué desoladas aguas, costas solas,^
qué mares invisibles, mar, alías?,^^

¿dónde principias, mar, dónde te viertes?,^
¿dónde principias, tiempo, vida mía,^
ejército de humo y de mentira,^
adónde vas, latido, carne, sueño?^^

¿Dónde te viertes, avidez de nada?^
No soy la piedra que se precipita,^
soy su caída, y más, soy el abismo,^
el círculo de sombra en que se ahonda.^^

Tiempo que se congela, mar y témpano,^
vampiro de la luna ---o se despeña:^
madre furiosa, inmensa res hendida,^
mar que te comes vivas las entrañas.@>>";
new_line;
return true;
37:
print "--- Hilarión Cabrisas. Mar sin orillas";
return true;
38:
print "@<<Un dolor se me va y otro me arredra;^
ola que se marchó y ola que viene^
a batirme, y apenas se detiene^
sobre mi viejo corazón de piedra.^^

Ola que llega, y rompe, y salta y medra^
del dolor de la roca, y se mantiene^
sólo el instante aquel que le conviene^
para arrancarle hasta su airón de yedra.^^

Lucha sorda y tenaz; mudo combate^
de la ola que se va, vuelve y se abate^
en el peñón que su ira desafía...^^

Dolor perenne, inextinguible, intenso,^
rudo y fiero combate en este inmenso^
mar sin orillas de la vida mía...@>>";
new_line;
return true;
39:
print "--- Jorge Guillén. El mar es un olvido...";
return true;
40:
print "@<<El mar es un olvido,^
una canción, un labio;^
el mar es un amante,^
fiel respuesta al deseo.^^

Es como un ruiseñor,^
y sus aguas son plumas,^
impulsos que levantan^
a las frías estrellas.^^

Sus caricias son sueños,^
entreabren la muerte,^
son lunas accesibles,^
son la vida más alta.^^

Sobre espaldas oscuras^
las olas van gozando.@>>";
new_line;
return true;
41:
print "--- Pedro Salinas. El contemplado";
return true;
42:
print "@<<De mirarte tanto y tanto,^
de horizonte a la arena,^
despacio,^
del caracol al celaje,^
brillo a brillo, pasmo a pasmo,^
te he dado nombre; los ojos^
te lo encontraron, mirándote.^
Por las noches,^
soñando que te miraba,^
al abrigo de los párpados^
maduró, sin yo saberlo,^
este nombre tan redondo^
que hoy me descendió a los labios.^
Y lo dicen asombrados^
de lo tarde que lo dicen.^
¡Si era fatal el llamártelo!^
¡Si antes de la voz, ya estaba^
en el silencio tan claro!^
¡Si tú has sido para mí,^
desde el día^
que mis ojos te estrenaron,^
el contemplado, el constante^
Contemplado!@>>";
new_line;
return true;
}

!!------------------------------------------------------------------------------
MarPatio: switch (n) {
1:	! ##Examine
print "Aunque no se ve desde aquí, el rumor del oleaje se escucha con claridad.";
new_line;
return true;
}

!!------------------------------------------------------------------------------
MarTerraza: switch (n) {

!! The sea is the color of old pewter, surging and chopping restlessly beneath the clouds.

1:	! ##Examine
!! TODO
return false;
}

!!------------------------------------------------------------------------------
MesaCocina: switch (n) {
1:	! ##Examine
print "Ocupa el centro de la cocina. Está rodeada por un conjunto dispar de [MesaCocina](sillas) con diseños diferentes.";
return true;
2:	! ##Examine
print " Puede ver [lista de objetos sobre MesaCocina] encima.";
return true;
3:
print "Sobre [la MesaCocina] puede ver [lista de objetos sobre MesaCocina].";
return true;
4:
print ", y puede ver también [lista de objetos sobre MesaCocina] en [la MesaCocina].";
return true;
}

!!------------------------------------------------------------------------------
MesitaNoche: switch (n) {
1:	! ##Examine
print "La mesita tiene un único [CajonMesitaNoche](cajón) que en estos momentos está ";
if (x1) print "abierto";
else print "cerrado";
print ".";
return true;
2:	! ##Examine
print " Dentro no hay nada.";
return true;
3:	! ##Examine
print " Dentro hay [lista de objetos en CajonMesitaNoche].";
return true;
}

!!------------------------------------------------------------------------------
Montannas: switch (n) {
1:	! ##Examine
print "Apenas debe haber veinte o quizá treinta kilómetros entre la línea de costa y las primeras elevaciones montañosas. Como resultado el paisaje resulta precioso.";
new_line;
return true;
}

!!------------------------------------------------------------------------------
!! Oscuridad: switch (n) {
!! 1:	! ##Dance
!! print "Decide que no es muy buena idea ponerse a bailar a oscuras.";
!! new_line;
!! return true;
!! 2:	! ##Jump, ##JumpOver
!! print "Posiblemente sería una mala idea andar saltando por ahí en la oscuridad.";
!! new_line;
!! return true;
!!
!!
!! 1:	! cannot_see_object (A):
!! print "No puede ver nada en la oscuridad.";
!! new_line;
!! return true;
!!
!! 1:	! cannot_find_object (A)
!! print "No acierta a dar con [el x1] en la oscuridad.";
!! new_line;
!! return true;
!! 2:	! cannot_find_object (B)
!! print "En la oscuridad de la habitación no es capaz de dar con [el x1].";
!! new_line;
!! return true;
!! 3:	! cannot_find_object (C)
!! print "No es capaz de dar con [el x1] a oscuras.";
!! new_line;
!! return true;
!! }

!!------------------------------------------------------------------------------
Pasillo: switch (n) {
1:	! ##Examine
print "El corto corredor se encarga de comunicar su [AntiguoDormitorioAdj] y [el DormitorioPrincipalAdj] con las [Escalera](escaleras) de madera por las que se puede descender hasta [la PlantaBajaAdj].";
!! TODO
!! "Adornado con algunas viejas fotografías en las paredes, el pasillo comunica su antiguo dormitorio [al n_obj], el dormitorio principal [al e_obj], y las escaleras de madera que descienden en curva hasta la planta baja, [al s_obj].";
new_line;
return true;
}

!!------------------------------------------------------------------------------
Patio: switch (n) {
1:	! ##Examine (A - general)
print "Un acceso de grava de unos diez metros de longitud comunica [la PuertaDelantera] con una carretera secundaria sin apenas tráfico.";
return true;
2:	! ##Examine (B - fuera del coche)
print " Desde esta parte, en la fachada sur, no se puede ver [el MarPatio] y el panorama en cambio es el de los [Prados](pastos) verdes salpicados de algunos [Bosques](árboles) y [Construcciones] solitarias y el de las imponentes [Montannas] que se elevan cerca.";
new_line;
return true;
3:	! ##Examine (C - dentro del coche)
print "La temperatura fuera era agradable, con la brisa marina incluso se llegaba a sentir frío, pero en el interior del coche hace demasiado calor.";
new_line;
return true;
}

!!------------------------------------------------------------------------------
PelotaYoga: switch (n) {
1:	! ##Examine
print "Nunca ha sabido muy bien para qué sirven. Hace años, durante un viaje con amigos de la facultad, se alojaron en un albergue en el que había varias pelotas de estas. A alguien se le ocurrió que podían colocarse por parejas, frente a frente, sosteniendo una cada uno a modo de airbag, y echar a correr hasta hacerlas chocar. Y todos pensaron que era una idea fantástica, por supuesto. Silvia acabó volando de forma bastante literal y con un ojo morado.";
new_line;
return true;
2:	! ##Examine
print "Nunca ha sabido muy bien para qué sirven aquellas pelotas enormes.";
new_line;
return true;
}

!!------------------------------------------------------------------------------
Perchero: switch (n) {
1:	! ##Examine (A - general)
print "Un perchero alto";
return true;
2:	! ##Examine (B - si tiene una cosa colgada)
print " del que cuelga [lista de objetos en Perchero].";
new_line;
return true;
3:	! ##Examine (C - si tiene varias cosas colgadas)
print " del que cuelgan [lista de objetos en Perchero].";
new_line;
return true;
4:	! describe (A - Sólo tiene colgado el bolso)
print "Su [abrigo] cuelga de un perchero alto, en una esquina.";
new_line;
return true;
5:	! describe (B - si tiene una cosa colgada)
print "En [el Perchero] de la esquina cuelga [lista de objetos en Perchero].";
new_line;
return true;
6:	! describe (C - si tiene varias cosas colgadas)
print "En [el Perchero] de la esquina cuelgan [lista de objetos en Perchero].";
new_line;
return true;
7:	! ##Pull, ##Push, ##PushDir, ##Take, ##Turn
print "No es necesario andar moviéndol", (o) obj, ".";
new_line;
return true;
8:	! ##Receive (A - si no es el Abrigo o el Bolso)
print "No puede colgar eso en el [Perchero](perchero).";
new_line;
return true;
9:	! ##Receive (B - tras colgar el Abrigo o el Bolso)
print "Cuelga [el x1] en el [Perchero](perchero).";
new_line;
return true;
}

!!------------------------------------------------------------------------------
Prados: switch (n) {
1:	! ##Examine
print "El paisaje está dominado por una amplia extensión de pastos verdes para la ganadería. Explotados en forma de pequeños minifundios, unos muros bajos de piedra y vallas de pastor eléctrico delimitan cada parcela, creando una suerte de mapa político a escala local.";
new_line;
return true;
2:	! ##Examien
print "---con sus guerras, conspiraciones y otras rencillas entre vecinos incluídas---";
return true;
}

!!------------------------------------------------------------------------------
Preservativos: switch (n) {
1:	! ##Examine
print "No tiene intención de leerlo, ni curiosidad alguna, pero la tipografía es demasiado llamativa como para poder pasarlo por alto: ", (header) "XXL", ".";
new_line;
return true;
2:	! ##Examine
print " ---Bien por mamá.";
new_line;
return true;
3:	! ##Read
print "Más que para quedar guardada en el interior de un cajón, el diseño de la caja parece estar ideado especificamente para que te pasees con ellos en público y que todo el mundo pueda enterarse bien.";
new_line;
return true;
}

!!------------------------------------------------------------------------------
PuertaHabitacionMultiusos: switch (n) {
1:	! ##Examine
print "Una sencilla [PuertaHabitacionMultiusos](puerta) de madera pintada en blanco. ";
return true;
2:
print "Está abierta.";
return true;
3:
print "Está cerrada.";
return true;
4:
print "Abre la [PuertaHabitacionMultiusos](puerta) primero.";
new_line;
return true;
5:	! ##Close:after
print "Cierra la [PuertaHabitacionMultiusos](puerta).";
new_line;
return true;
6:	! ##Open:after
print "Abre la [PuertaHabitacionMultiusos](puerta).";
new_line;
return true;
}

!!------------------------------------------------------------------------------
PuertaDormitorio: switch (n) {
1:	! ##Examine
print "Una sencilla [PuertaDormitorio](puerta) de madera pintada en blanco. ";
return true;
2:
print "Está abierta.";
return true;
3:
print "Está cerrada.";
return true;
4:
print "Abre la [PuertaDormitorio](puerta) primero.";
new_line;
return true;
5:	! ##Close:after
print "Cierra la [PuertaDormitorio](puerta).";
new_line;
return true;
6:	! ##Open:after
print "Abre la [PuertaDormitorio](puerta).";
new_line;
return true;
7:
print "Esa es la [PuertaDormitorio](puerta) del antiguo dormitorio de sus padres. Se corrige de inmediato: el dormitorio de su... la puerta a un dormitorio que ya no es de nadie.";
new_line;
return true;
8:
print "Duda, sin llegar a entrar.";
new_line;
return true;
9:
print "Inspira hondo antes de atravesar el umbral.";
new_line;
return true;
10:
print "No puede evitar echar otro vistazo general a la habitación antes de salir. Ni puede evitar estremecerse. Es terrible tener que enfrentarse a las pertenencias de un hombre muerto. Aquellos objetos sólo tienen utilidad mientras hay una vida para la que son útiles. Cuando esa vida termina, los objetos parecen no cambiar, pero en realidad lo hacen a un nivel esencial y profundo. Están y no están allí. Son como los restos de una civilización antigua, inútiles ya, pero testimonio aún de una conciencia. Registros corpóreos de la soledad con la que un hombre toma decisiones sobre su propia vida: usar una camisa u otra, teñirse el pelo, vivir o morir.
^^
Y sólo ahora, por primera vez en todo el día, está cerca de las lágrimas.";
new_line;
return true;
}

!!------------------------------------------------------------------------------
PuertaDelantera: switch (n) {
1:	! ##Examine (A - Desde el patio)
print "La puerta delantera de la casa. Está ";
if (obj has open) print "abierta.";
else print "cerrada.";
new_line;
return true;
2:	! ##Examine (B - Desde el recibidor)
print "Da al sur, al patio delantero de la casa. ";
if (obj has open) print "Está abierta de par en par.";
else print "Ahora mismo está cerrada.";
new_line;
return true;
3:	! door_to (A)
print "Sale al patio delantero.";
new_line;
return true;
4:	! door_to (B - no puede recoger el abrigo)
print "Antes necesita coger [el abrigo], pero ya tiene las manos ocupadas con demasiadas cosas y no puede hacerlo.";
new_line;
return true;
5:	! door_to (C - si recoge el abrigo del perchero antes)
print "Coge [el abrigo] del [Perchero](perchero) y sale al patio delantero.";
new_line;
return true;
6:
print "No puede marcharse sin cerrar antes la [PuertaDelantera](casa) con llave.";
new_line;
return true;
7:	! ##Lock
print "Cierra la puerta con dos giros de llave.";
new_line;
return true;
8:
print "Una vez dentro cierra la [PuertaDelantera](puerta) tras ella.";
new_line;
return true;
}

!!------------------------------------------------------------------------------
!! Radiocasete: switch (n) {
!! 1:	! ##Examine
!! print "Tiene al menos treinta años. Cuesta creer que pueda seguir funcionando.";
!! new_line;
!! return true;
!! 2:	! ##SwitchOn
!! print "Es una reliquia. Ni siquiera sabe cómo funciona.";
!! new_line;
!! return true;
!! }

!!------------------------------------------------------------------------------
Recibidor:
switch (n) {
1:	! ##Examine (A - primera vez)
print "Los rayos de sol del exterior se cuelan por [una Cristalera] que hay junto a la [PuertaDelantera](puerta principal), bañando el pequeño recibidor en una mezcla de ";
Recibidor.print_random_colors(4);
print ". Por un momento permanece en pie en silencio, abstraída de nuevo en las refracciones de la luz. Todo ha terminado. Ahora que ya no tiene nada más que hacer aquí puede regresar a su propia casa y continuar con su vida normal. Han sido vidrieras más que suficientes por un día.";
new_line;
return true;
2:	! ##Examine (A - Parte 1/3, con la puerta cerrada)
print "La luz del exterior se cuela por [una Cristalera] que hay junto a la [PuertaDelantera](puerta principal), bañando el pequeño recibidor en una mezcla de ";
Recibidor.print_random_colors(4);
print ", como el vitral de una iglesia.";
return true;
3:	! ##Examine (B - Parte 1/3, con la puerta abierta)
print "La brillante luz del exterior se cuela por la [PuertaDelantera](puerta) abierta y por [una Cristalera] que hay junto a ella, bañando el pequeño recibidor a un tiempo de los blancos directos del sol y de los ";
Recibidor.print_random_colors(4);
print " que penetran por el filtro del cristal tintado.";
return true;
4:	! ##Examine (C - Parte 2/3)
print "En línea recta desde la [PuertaDelantera](puerta), un arco conduce hasta [la DireccionSalon], mientras que unas desgastadas [Escalera](escaleras) de madera suben hasta el segundo piso. Hay [una Comoda] apoyada contra la pared";
return true;
5:	! ##Examine (D - Parte 3/3, si no hay objetos en el perchero)
print " y [un Perchero] en una esquina";
return true;
}

!!------------------------------------------------------------------------------
Ropa: switch (n) {
1:	! ##Examine
print "Ha colgado [la Ropa] en [el x1].";
new_line;
return true;
2:	! ##Examine
print "Tiene [la Ropa] tirada dentro [del x1].";
new_line;
return true;
3:	! ##Examine
print "Tiene [la Ropa] tirada sobre [el x1].";
new_line;
return true;
4:	! ##Examine
print "[La Ropa] está hecha un rebujo en el suelo.";
new_line;
return true;
5:	! ##Examine
print "Tiene [la Ropa] tirada en [el x1].";
new_line;
return true;
6:	! ##Disrobe
print "Se desnuda por completo y deja [la Ropa] en el suelo.";
new_line;
return true;
7:	! ##Disrobe
print "Se desnuda por completo y deja [la Ropa] en [el x1].";
new_line;
return true;
8:	!
print "No va a salir desnuda.";
new_line;
return true;
9:
print "No va a desnudarse en la calle.";
new_line;
return true;
10:	! ##Iron
print "Intenta estirarse un poco [la Ropa] con las manos.";
new_line;
return true;
}

!!------------------------------------------------------------------------------
Sabanas: switch (n) {
1:	! ##Search / ##LookUnder
print "No hay nada escondido entre [las Sabanas].";
new_line;
return true;
}

!!------------------------------------------------------------------------------
Salon: switch (n) {
1:	! ##Examine
print "Como virtualmente en cualquier otra casa, un amplio sofá hace centro de gravedad de todo el salón; colocado de manera que se puede contemplar con la misma facilidad tanto el mar tras los ventanales como el televisor. Un par de [Estanterias] atestadas de [Libros] completan este paréntesis entre el recibidor, [al s_obj], y las puertas de doble hoja que conducen [al w_obj] hasta la cocina.";
!! TODO
!! Varias estanterías atestadas de libros y un mueble bar
new_line;
return true;
}

!!------------------------------------------------------------------------------
Sendero: switch (n) {
1:	! ##Examine (A - desde la cala)
print "Apenas visible, asciende entre las rocas [del s_obj] hasta la casa.";
new_line;
return true;
2:	! ##Examine (B - desde la terraza)
print "Un estrecho sendero desciende entre las rocas [al n_obj], hasta la cala de más [d_obj].";
new_line;
return true;
3:	! ##Go
print "No va a intentar ";
if (x1) Hyperlink(u_obj, "subir");
else Hyperlink(d_obj, "bajar");
print " por entre las rocas llevando puestos unos [zapatos](zapatos de tacón).";
new_line;
return true;
4:	! ##Go (A - asciende)
print "Escala de nuevo las rocas con mucho cuidado.";
new_line;
return true;
5:	! ##Go (B - desciende)
print "Ayudándose de las manos, desciende cuidadosamente por entre las rocas hasta la cala que hay al pie del promontorio.";
new_line;
return true;
}

!!------------------------------------------------------------------------------
Silvia: switch (n) {
1:	! (introducción)
print (header) "La casa", " se levantaba sobre un pequeño promontorio, a apenas una treintena de pasos de las frías aguas del Cantábrico.
^^
Durante años Silvia había vivido en aquella casa. Recordaba cuando era niña y, desde la terraza en la parte de atrás, descendía cuidadosamente por entre las rocas con la ayuda de sus padres hasta la cala al pie del promontorio. Los cangrejos se apresuraban a escabullirse bajo la arena al verlos llegar. Su madre le explicó una vez que lo hacían porque eran unos vergonzosos.
^^
Recordaba a su padre y a sus tíos insistiendo en que no debía tener miedo a la enfermedad, que todo saldría bien. El ligero temblor en la voz al decirle aquello, las miradas perdidas. Recordaba cuando tenía once años y nada salió bien. Durante mucho tiempo siguió bajando a menudo hasta la cala ella sola, después de la muerte de su madre, intentando escabullirse allí del mundo.
^^
Al terminar el bachillerato entró en una universidad de otra provincia y más tarde, tras sus estudios, encontró trabajo y construyó su vida en la ciudad, lejos de aquel lugar.
^^
Ahora su padre había muerto también y la casa se había quedado vacía. Ya nadie visitaba la pequeña cala...
^^
Sólo los cangrejos.";
new_line;
return true;
2:	! (introducción)
print (stressed) "@<<Y entro en los campos y anchos palacios de la memoria, donde están los tesoros de innumerables imágenes de toda clase de cosas acarreadas por los sentidos.@>>", "
^^
--- San Agustín. Confesiones, libro décimo, capítulo VIII.
^^
", (stressed) "@<<La memoria como un lugar, como un edificio, como una serie de columnas, cornisas, pórticos. El cuerpo dentro de la mente, como si nos moviéramos allí dentro, caminando de un sitio a otro, y el sonido de nuestras pisadas mientras caminamos de un sitio a otro.@>>", "
^^
--- Paul Auster. La invención de la soledad";
new_line;
return true;
3:	! (introducción)
print "Ha cumplido con sus obligaciones por la mañana. Se ha encontrado con gente a la que no veía desde hacía años y a la que recordaba solo a medias, y con muchos otros a los que directamente o bien no conocía o no recordaba en absoluto. Todos han aparentado alegrarse de volver a verla y la han saludado con afecto.
^^
Durante la ceremonia, incapaz de prestar atención al sermón, se ha concentrado en los policromados de las vidrieras y ha permanecido ensimismada en los juegos caprichosos de la luz y en las expresiones rígidas de las figuras ---un puñado de santos a los que no ha sabido identificar---. Al acabar ha tenido que repetir un nuevo trámite de abrazos y besos en las mejillas, de apretones de mano y palabras amables. Ella ha agradecido los gestos con sinceridad, se ha desecho educadamente de aquellos que insistían en acompañarla, y ha recorrido a solas las viejas carreteras sacudidas por aquel viento cargado de olores viejos, hasta llegar a la vieja casa de sus padres.";
new_line;
return true;
4:	! ##Examine / ##Inv
print ".";
new_line;
return true;
5:	! ##Examine / ##Inv
print "Está completamente desnuda";
return true;
6:	! ##Examine / ##Inv
print "Debajo [del Abrigo] está completamente desnuda";
return true;
7:	! ##Examine / ##Inv
print ", salvo por [los Zapatos]";
return true;
8:	! ##Examine / ##Inv
print ". La piel de gallina por culpa de la brisa marítima";
return true;
9:	! ##Examine / ##Inv
print "Lleva";
return true;
10:	! ##Examine / ##Inv
print "Debajo [del Abrigo] lleva";
return true;
11:	! ##Examine / ##Inv
print " puesto su vestido negro, con una falda negra que le alcanza hasta debajo de las rodillas";
return true;
12:	! ##Examine / ##Inv
print " y unas medias negras traslúcidas nuevas";
13:	! ##Examine / ##Inv
print ", medias negras traslúcidas y [Zapatos](zapatos negros) con tacón, bien cepillados y brillantes";
return true;
14:	! ##Examine / ##Inv
print "; una ropa que normalmente le haría sentir incómoda, como si estuviese vistiendo un disfraz ridículo. Hoy, en cambio, llevar puesto ese disfraz le ha garantizado algo de seguridad. Era el uniforme adecuado para un día difícil";
return true;
15:	! ##Examine / ##Inv
print "Tiene ";
return true;
16:	! ##Examine / ##Inv
print "[el Bolso] colgado al hombro";
return true;
17:	! ##Examine / ##Inv
print " y ";
return true;
18:	! ##Examine / ##Inv
print " en las manos";
return true;

!! 3:	! ##Dance (A - por primera vez)
!! print "Es a Carmen a quien le gusta andar bailoteando por la casa. Sonríe al recordarla afirmando ser una virtuosa de la ~bio-danza~ y, como para demostrarlo, retorcerse contra la pared con un movimiento absurdo... payasa.";
!! new_line;
!! return true;
!! 4:	! ##Dance (B)
!! print "Nunca ha sido capaz de ponerse a bailar esa ~bio-danza~ de Carmen.";
!! new_line;
!! return true;
}

!!------------------------------------------------------------------------------
Sofa: switch (n) {
1:	! ##Examine
print "Un sofá muy trotado desde el que se puede contemplar el mar tras los ventanales y el televisor en un mismo golpe de vista.";
new_line;
return true;
2:	! ##Examine (B)
new_line;
print "Había crecido con la imagen de su padre en ese sofá, siempre sentado en el mismo rincón, leyendo en silencio. A veces con un vaso de whisky al lado. Todo aquello ha quedado atrás, perdido en el tiempo. Salvo el silencio.
^^
Pero ni siquiera el silencio es el mismo ya.";
new_line;
return true;
!! TODO
!! Había crecido con la imagen de su padre en ese sofá, siempre sentado en el mismo rincón, leyendo en silencio, a veces con un vaso de whisky del pequeño mueble bar al lado. Todo aquello se ha quedado atrás en el tiempo salvo el silencio. Pero ni siquiera el silencio es el mismo ya.
}

!!------------------------------------------------------------------------------
Telefono: switch (n) {
1:	! ##Examine
print "Un teléfono con un aspecto algo anticuado.";
new_line;
return true;
2:	! ##Call
print "Pone la mano sobre el auricular. Podría llamarla, tal vez. ¿Debería hacerlo?... Pero, ¿qué iba a decirla?
^^
Quizá fuese mejor hablar las cosas cara a cara...";
new_line;
return true;
3:	! ##Call
print "Debería hablar con Carmen, pero no por teléfono.";
new_line;
return true;
}

!!------------------------------------------------------------------------------
Televisor: switch (n) {
1:	! ##Examine
print "Comedido y funcional, tiene enchufado un reproductor de DVD. Si deslizase el dedo por el lateral del reproductor notaría dos botones: el de encendido y el de expulsar disco.";
new_line;
return true;
}

!!------------------------------------------------------------------------------
Terraza: switch (n) {
1:	! ##Examine
print "Un palco privado al espectáculo impresionante que ofrece el mar. Apenas quince metros de pendiente rocosa son todo cuanto separa la cumbre del promontorio sobre el que se erige la casa y la pequeña cala en la que rompen las olas, más [d_obj]. Aparte de la propia ladera por la que se puede descender sin mucha dificultad, el único acceso a la terraza es la puerta de la cocina, al [s_obj].";
new_line;
return true;
}

!!------------------------------------------------------------------------------
Triceratops: switch (n) {
1:	! ##Examine
print "Un triceratops de juguete.";
return true;
2:	! Examine (B - la primera vez)
print " No recuerda si ese dinosaurio era alguno de sus viejos juguetes o si se trata simplemente de algo que su padre había sacado de quién sabe dónde...";
return true;
}

!!------------------------------------------------------------------------------
Ventanales: switch (n) {
1:	! ##Examine
!! TODO
return false;
}

!!------------------------------------------------------------------------------
Zapatos: switch (n) {
1:	! ##Examine
print "Son los únicos zapatos con tacón que tiene.";
return true;
2:	! ##Examine
print " Unas relucientes máquinas de tortura de color negro.";
return true;
3:	! ##Examine
print " Están tirados en el suelo.";
return true;
4:	! ##Examine (B - en un contenedor)
print " Están dentro [del x1].";
new_line;
return true;
5:	! ##Examine
print " Están sobre [el x1].";
return true;
6:	! ##Examine
print " Están en [el x1].";
new_line;
return true;
7:	! ##Wear
print "Se pone [los Zapatos]. Los tacones se clavan en la arena.";
new_line;
return true;
}

	}
];
