

!!==============================================================================
!!
!!	EL PALACIO DE LA MEMORIA
!!	Mensajes de localidades y objetos
!!
!!==============================================================================
!!
!!	Archivo:		palacio_texts.inf
!!	Autor(es):		J. Francisco Martín <jfm.lisaso@gmail.com>
!!	Idioma:			ES (Español)
!!	Sistema:		Inform-INFSP 6
!!	Plataforma:		Máquina-Z/Glulx
!!	Versión:		0.0
!!	Fecha:			2018/03/04
!!
!!------------------------------------------------------------------------------
!!
!!	Este archivo forma parte del relato interactivo
!!	EL PALACIO DE LA MEMORIA.
!!
!!	EL PALACIO DE LA MEMORIA es software libre: usted puede
!!	redistribuirlo y/o modificarlo bajo los términos de la Licencia
!!	Pública General GNU publicada por la Fundación para el Software
!!	Libre, ya sea la versión 3 de la Licencia, o (a su elección)
!!	cualquier versión posterior.
!!
!!	EL PALACIO DE LA MEMORIA se distribuye con la esperanza de que sea
!!	útil, pero SIN GARANTíA ALGUNA; ni siquiera la garantía implícita
!!	MERCANTIL o de APTITUD PARA UN PROPÓSITO DETERMINADO. Consulte los
!!	detalles de la Licencia Pública General GNU para más información.
!!
!!	Debería haber recibido una copia de la Licencia Pública General GNU
!!	junto a EL PALACIO DE LA MEMORIA. En caso contrario, consulte
!!	<http://www.gnu.org/licenses/>.
!!
!!	Copyright (c) 2018, J. Francisco Martín
!!
!!------------------------------------------------------------------------------
!!
!!	HISTORIAL DE VERSIONES
!!
!!	0.0: 2018/03/04	Inicio de desarrollo.
!!
!!------------------------------------------------------------------------------
!!
!!	TABLA DE CONTENIDOS
!!
!!	1)	Rutina de selección de mensajes del modelo de mundo
!!	2)	Tabla de mensajes
!!
!!------------------------------------------------------------------------------

!!==============================================================================
!!
!!	1)	Rutina de selección de mensajes del modelo de mundo
!!
!!------------------------------------------------------------------------------

[ O__M obj n x1;
	if (n == 0) n = 1;
	LanguageOM(obj, n, x1);
];


!!==============================================================================
!!
!!	2)	Tabla de mensajes
!!
!!------------------------------------------------------------------------------

[ LanguageOM obj n x1;
	switch (obj) {


!! No tenía esposa ni familia que dependiera de él, nadie cuya vida fuera a verse alterada por su ausencia. Tal vez provocara un breve instante de sorpresa en alguno de sus escasos amigos, tan impresionados por la idea de los caprichos de la muerte como por la pérdida de un camarada, después un corto período de duelo, y luego nada. Con el tiempo sería como si nunca hubiera existido.
!!
!! Había estado ausente incluso antes de su muerte y hacía tiempo que la gente que lo rodeaba había aprendido a aceptar su ausencia, a tomarla como una cualidad inherente a su personalidad. Ahora que se había ido, no sería difícil hacerse a la idea de que su ausencia sería definitiva. La naturaleza de su vida había preparado al mundo para su muerte ---una especie de muerte prevista---, y cuando lo recordaran, si es que alguien lo hacía, sería de una forma imprecisa, sólo imprecisa.
!!
!! Incapaz de cualquier sentimiento de pasión, ya fuera por una cosa, una idea o una persona, no había podido o no había querido mostrarse a sí mismo bajo ninguna circunstancia y se las había ingeniado para mantenerse a cierta distancia de la vida, para evitar sumergirse en el torbellino de las cosas. Comía, iba a trabajar, tenía amigos, jugaba al tenis; pero a pesar de todo no estaba allí. Era un hombre invisible, en el sentido más profundo e inexorable de la palabra. Invisible para los demás, y muy probablemente para sí mismo. Si cuando estaba vivo no hice otra cosa que buscarlo, intentar encontrar al padre que no estaba, ahora que está muerto siento que debo seguir con esa búsqueda. Su muerte no ha cambiado nada; la única diferencia es que me he quedado sin tiempo.


!!------------------------------------------------------------------------------
Bolso: switch (n) {
1:	! ##Examine
print "Es un bolso bandolera. Cómodo, sencillo, barato.";
return true;
2:	! ##Examine (B - Continuación, cuando contiene objetos)
print "Dentro tiene [lista de objetos en bolso].";
return true;
}

!!------------------------------------------------------------------------------
Cocina: switch (n) {
1:	! ##Examine
print "Espaciosa y bien iluminada. Su padre ha debido ir añadiendo muebles y electrodomésticos conforme los iba necesitando, atendiendo posiblemente antes a la funcionalidad que al aspecto del conjunto. El resultado es un collage; aparatos de aspecto moderno y minimalista como un frigorífico con acabado en acero brillante se combinan con una antigua cocina de leña en hierro forjado negro o un gran armario en madera tallada con motivos florales, y la gran mesa de comedor situada en medio de la cocina está rodeada de varias sillas, la mayoría de diseños diferentes. Cuenta con puerta al salón [al e_obj].";
new_line;
return true;
}

!!------------------------------------------------------------------------------
CocinaEncimera: switch (n) {
1:	! ##Examine (A - Encimera vacía)
!! TODO
return true;
2:	! ##Examine (B - Objetos sobre la encimera)
print "Sobre la encimera puede ver [lista de objetos sobre CocinaEncimera].";
new_line;
return true;
}

!!------------------------------------------------------------------------------
CocinaFrigorifico: switch (n) {
1:	! ##Examine
!! TODO
print "Un frigorífico en acero brillante. Parece nuevo.";
new_line;
return true;
}

!!------------------------------------------------------------------------------
CocinaMesa: switch (n) {
1:	! ##Examine
!! TODO
print "Una gran mesa de comedor.";
new_line;
return true;
}

!!------------------------------------------------------------------------------
Cristalera: switch (n) {
1:	! ##Examine (A - en el patio)
!! TODO
return true;
2:	! ##Examine (B - en el recibidor)
print "Un panel de cristal tintado, alto y delgado. Como los vitrales de la iglesia, salvo que en esta ocasión se trata de una composición irregular en lugar de escenas cuidadosamente pintadas de la vida de algún santo. Ve partículas de polvo flotando en los haces de luz coloreada que se filtran desde el exterior.";
new_line;
return true;
}

!!------------------------------------------------------------------------------
DungeonMaster: switch (n) {
1:
print "La casa se levantaba sobre un pequeño promontorio, a apenas una treintena de pasos de las frías aguas del Cantábrico.
^^
Durante años Silvia había vivido en aquella casa. Recordaba cuando era niña y, desde la terraza en la parte de atrás, descendía cuidadosamente por entre las rocas con la ayuda de sus padres hasta la cala al pie del promontorio. Los cangrejos se apresuraban a escabullirse bajo la arena al verlos llegar. Recordaba a su madre explicándole que lo hacían porque eran unos vergonzosos.
^^
Recordaba a su padre y a sus tíos insistiendo en que no debía tener miedo a la enfermedad, que todo saldría bien. El ligero temblor en la voz al decirle aquello, las miradas perdidas. Recordaba cuando tenía once años y nada salió bien. Durante mucho tiempo siguió bajando a menudo hasta la cala ella sola, después de que muriese su madre, intentando escabullirse allí del mundo.
^^
Al terminar el instituto se fue a estudiar a una ciudad diferente y más tarde encontró trabajo y construyó su vida lejos de aquel lugar.
^^
Ahora su padre había muerto también y la casa se había quedado vacía. Ya nadie visitaba la pequeña cala.
^^
Sólo los cangrejos.";
new_line;
return true;
2:
print (stressed) "@<<Y entro en los campos y anchos palacios de la memoria, donde están los tesoros de innumerables imágenes de toda clase de cosas acarreadas por los sentidos.@>>", "
^^
--- San Agustín. Confesiones, libro décimo, capítulo VIII.";
new_line;
return true;
4:
print "Ha cumplido con sus obligaciones por la mañana. Se ha encontrado con gente a la que no veía desde hacía años y a la que recordaba solo a medias, y con muchos otros a los que directamente o bien no conocía o no recordaba en absoluto. Todos han aparentado alegrarse de volver a verla. Durante la ceremonia, incapaz de prestar atención al sermón, se ha concentrado en los policromados de las vidrieras ---imágenes de varios santos a los que se ha visto incapaz de identificar---. Al acabar ha tenido que repetir un nuevo trámite de abrazos y besos en las mejillas, de apretones de mano y palabras amables. Ella ha agradecido los gestos con sinceridad, se ha deshecho educadamente de aquellos que insistían en acompañarla, y ha recorrido a solas las viejas carreteras sacudidas por aquel viento cargado de olores viejos, hasta llegar a la vieja casa de sus padres. Ahora que no están, se halla de pronto vacía.";
new_line;
return true;
}

!!------------------------------------------------------------------------------
Limbo: switch (n) {
1:	! ##Examine (A)
print "Est", (lm_estas) player, " más allá de la barrera casi insuperable que separa la realidad de todo lo demás. Un lugar etéreo, donde la vida, la materia y la vitalidad no son necesariamente constantes; un lugar donde el el tiempo y el espacio no existen tal y como los capta nuestro ser despierto...";
return true;
2:	! ##Examine (B - primera vez)
print " ¿Qué? ¿Cómo?... ¿cómo he llegado aquí?";
return true;
}

!!------------------------------------------------------------------------------
LlaveroPadre: switch (n) {
1:	! ##Examine
print "Sólo tenía tres llaves; las de las puertas delantera y trasera de la casa, y la del viejo todoterreno de su padre ---le habían dicho que estaba aparcado en la casa de unos primos. Podría quedarse allí acumulando polvo por un tiempo---. Una delgada cadena llena de óxido y sin nada enganchado a ella servía como extraño adorno del llavero.";
new_line;
return true;
}

!!------------------------------------------------------------------------------
LlaveroSilvia: switch (n) {
1:	! ##Examine (A)
print "Son las llaves de su coche y del piso en Plasencia. Una Sally en miniatura, el personaje de Pesadilla Antes de Navidad, cuelga del llavero.";
new_line;
return true;
2:	! ##Examine (B - Continuación al mensaje A, la primera vez que se mira)
print "Acaricia suavemente el muñequito con el pulgar. Carmen se lo había regalado medio en broma después de que Silvia empezase a llamarla así tras ver la película juntas un sábado por la noche. ---¡No la había visto nunca antes! Y quedaban todavía un montón de aquellas películas con las que había crecido que Carmen, incomprensiblemente, seguía sin ver---. Sally... sonríe. Alta, delgaducha, de pelo largo caoba; el parecido con ella le había resultado tremendamente gracioso.";
new_line;
return true;
}

!!------------------------------------------------------------------------------
Patio: switch (n) {
1:	! ##Examine (fuera del coche)
print "Un acceso de grava de unos diez metros de longitud comunica la carretera con [la PuertaDelantera] de la casa. [El PatioCoche] de Silvia está aquí aparcado. Deslumbra bajo el sol de la tarde, con los cristales proyectando reflejos molestos sobre su rostro.";
new_line;
return true;
2:	! ##Examine (dentro del coche)
print "Un acceso de grava de unos diez metros de longitud comunica la carretera con [la PuertaDelantera] de la casa. La temperatura fuera era agradable, incluso se llegaba a sentir frío por culpa de la brisa, pero dentro [del PatioCoche] hace demasiado calor.";
new_line;
return true;
}

!!------------------------------------------------------------------------------
PatioCamino: switch (n) {
1:	! ##Examine
print "El camino de grava enlaza [la PuertaDelantera] de [la PatioCasa] hasta una carretera secundaria.";
new_line;
return true;
}

!!------------------------------------------------------------------------------
PatioCasa: switch (n) {
1:	! ##Examine
print "Un feo volumen revocado de planta rectangular. Allí donde el verdín y las enredaderas no han tomado aún la fachada se puede ver la última mano de pintura blanca.";
new_line;
return true;
}

!!------------------------------------------------------------------------------
PatioCoche: switch (n) {
1:	! ##Examine
print "Arrastraba alrededor de cien mil kilómetros ya cuando lo compró de segunda mano, y aunque le ha funcionado muy bien hasta ahora, en el viaje desde Madrid ha notado cómo se quedaba sin potencia en varias ocasiones en mitad de la autovía. Como si le costase subir revoluciones aún con el acelerador pisado a fondo. Debería llevarlo al taller esta semana. Sólo espera que no la deje tirada a mitad de camino de vuelta a casa.";
new_line;
return true;
4:	! ##SwitchOn
print "Silvia se inclina sobre el volante y nota el tacto del botón bajo los dedos. Mi padre ha muerto. Presiona con suavidad y el motor se pone en marcha. No nos llevábamos mal. No teníamos mucho trato desde hacía tiempo, si, pero no nos llevábamos mal. La vibración del motor se transmite por todo el coche. Es triste, claro. Estoy triste. Así funciona, el luto, también con mamá.
^^
Mi padre ha muerto y mi madre está muerta. Están muertos ya, y yo soy una camionera, y estoy sola, y es triste porque funciona así y no voy a tener hijos nunca... Si algo no se recuerda ¿no es como si no hubiese existido nunca? Mi padre no existe. Ahora mamá casi no ha existido nunca ya. Yo no existiré demasiado pronto probablemente No existo casi. ¿Quién me recuerda? Estoy en el coche pero eso no lo recuerda nadie. Yo sólo. Nadie. ¿El coche no existe tampoco entonces? Quizá no, y es un camión.
^^
Mejor sin hijos. Desagradecidos que no te van a ver, cuando mueres únicamente, y luego no te pueden recordar no lo suficiente porque no estuvieron allí para ver qué recordar después y es como si no existieses y has muerto pero sigue preocupándose más por ella y por los nombres de un santo al los que no puede reconocer que porque te has muerto aunque tampoco te conociese pero nunca se preguntó quién eras tú. Tal vez si hubieses estado pintado en un cristal. Pues para eso mejor sin hijos. Estoy triste. De verdad. Porque es triste, porque así funciona el luto.
^^
El coche se aleja por las viejas carreteras con un ronquido ahogado, dejando un humo demasiado negro detrás de sí.";
new_line;
return true;
}

!!------------------------------------------------------------------------------
PuertaDelantera: switch (n) {
1:	! ##Examine (A - Desde el patio)
print "La puerta delantera de la casa. Está ";
if (obj has open) print "abierta.";
else print "cerrada.";
new_line;
return true;
2:	! ##Examine (B - Desde el recibidor)
print "Da al sur, al patio delantero de la casa. ";
if (obj has open) print "Está abierta de par en par.";
else print "Ahora mismo está cerrada.";
new_line;
return true;
3:	! door_to (A)
print "Sale al patio delantero.";
new_line;
return true;
4:	! door_to (B - no puede recoger el abrigo)
print "Antes necesita coger [el abrigo], pero ya tiene las manos ocupadas con demasiadas cosas y no puede hacerlo.";
new_line;
return true;
5:	! door_to (C - si recoge el abrigo del perchero antes)
print "Coge [el abrigo] del [RecibidorPerchero](perchero) y sale al patio delantero.";
new_line;
return true;
}

!!------------------------------------------------------------------------------
Recibidor:
switch (n) {
1:	! ##Examine (A - primera vez)
print "La luz del exterior se cuela por una cristalera de colores que hay junto a la [PuertaDelantera](puerta) principal, bañando el pequeño recibidor con una mezcla de verdes y azules, amarillos y rojos. Por un momento permanece en pie en silencio, ensimismada en el juego de luces, pero ha visto ya suficientes vidrieras por un día. Todo ha terminado, no tiene nada más que hacer en aquel lugar. Va siendo hora de de regresar a su casa y seguir con su vida normal.";
new_line;
return true;
2:	! ##Examine (A - Parte 1/3, con la puerta cerrada)
print "La luz del exterior se cuela por una cristalera de colores que hay junto a la [PuertaDelantera](puerta) principal, pintando el pequeño recibidor con una mezcla de azules, amarillos, verdes y rojos, como el vitral de una iglesia.";
return true;
3:	! ##Examine (B - Parte 1/3, con la puerta abierta)
print "La brillante luz del exterior se cuela por la [PuertaDelantera](puerta) abierta y por una cristalera de colores que hay junto ella, bañando el pequeño recibidor de una mezcla de los blancos directos del sol y de los azules, amarillos, verdes y rojos que llegan por el filtro del cristal tintado.";
return true;
4:	! ##Examine (C - Parte 2/3)
print "Frente a la puerta, al [n_obj], un corto pasillo conduce hasta el salón. Hay una cómoda apoyada contra la pared";
return true;
5:	! ##Examine (D - Parte 3/3, si no hay objetos en el perchero)
print " y [un RecibidorPerchero] en una esquina";
return true;
}

!!------------------------------------------------------------------------------
RecibidorPerchero: switch (n) {
1:	! ##Examine (A - general)
print "Un perchero alto";
return true;
2:	! ##Examine (B - si tiene una cosa colgada)
print " del que cuelga [lista de objetos en RecibidorPerchero].";
new_line;
return true;
3:	! ##Examine (C - si tiene varias cosas colgadas)
print " del que cuelgan [lista de objetos en RecibidorPerchero].";
new_line;
return true;
4:	! describe (A - Sólo tiene colgado el bolso)
print "Su [abrigo] cuelga de un perchero alto, en una esquina.";
new_line;
return true;
5:	! describe (B - si tiene una cosa colgada)
print "En [el RecibidorPerchero] de la esquina cuelga [lista de objetos en RecibidorPerchero].";
new_line;
return true;
6:	! describe (C - si tiene varias cosas colgadas)
print "En [el RecibidorPerchero] de la esquina cuelgan [lista de objetos en RecibidorPerchero].";
new_line;
return true;
7:	! ##Pull, ##Push, ##PushDir, ##Take, ##Turn
print "No es necesario andar moviéndol", (o) obj, ".";
new_line;
return true;
8:	! ##Receive (A - si no es el Abrigo o el Bolso)
print "No puede colgar eso en el [RecibidorPerchero](perchero).";
new_line;
return true;
9:	! ##Receive (B - tras colgar el Abrigo o el Bolso)
print "Cuelga [el x1] en el [RecibidorPerchero](perchero).";
new_line;
return true;
}

!!------------------------------------------------------------------------------
Salon: switch (n) {
1:	! ##Examine
print "Desde el otro lado de los ventanales laterales el paisaje marino parece penetrar la estancia con el romper de las olas. Como virtualmente ocurre en todas las casas, un amplio sofá hace de centro de gravedad de todo el salón; colocado de manera que se puede contemplar con la misma facilidad tanto el mar tras los ventanales como el televisor. Varias estanterías atestadas de libros y un mueble bar completan este paréntesis entre el recibidor, al [s_obj], y las puertas de doble hoja que conducen al [w_obj] hasta la cocina.";
new_line;
return true;
}

!!------------------------------------------------------------------------------
Silvia: switch (n) {
1:	! ##Examine / ##Inv
print "Está completamente desnuda";
return true;
2:	! ##Examine / ##Inv
print ". La piel de gallina por culpa de la brisa marítima";
return true;
3:	! ##Examine / ##Inv
print ".";
new_line;
return true;
4:	! ##Examine / ##Inv
print "Debajo del abrigo está completamente desnuda";
return true;
5:	! ##Examine / ##Inv
print "Lleva ";
return true;
6:	! ##Examine / ##Inv
print "puesto su vestido negro, con una falda negra que le alcanza hasta debajo de las rodillas, medias negras traslúcidas y zapatos negros con tacón, bien cepillados y brillantes";
return true;
7:	! ##Examine / ##Inv
print "; una ropa que normalmente le haría sentir incómoda, como si estuviese vistiendo un disfraz ridículo. Hoy, en cambio, llevar puesto ese disfraz le ha garantizado algo de seguridad. Era el uniforme adecuado para un día difícil";
return true;
8:	! ##Examine / ##Inv
print "Debajo del abrigo lleva ";
return true;
9:	! ##Examine / ##Inv
print "Tiene ";
return true;
10:	! ##Examine / ##Inv
print " en las manos";
return true;
11:	! ##Examine / ##Inv
print "el bolso colgado al hombro";
return true;
12:	! ##Examine / ##Inv
print " y ";
return true;

!! 3:	! ##Dance (A - por primera vez)
!! print "Es a Carmen a quien le gusta andar bailoteando por la casa. Sonríe al recordarla afirmando ser una virtuosa de la ~bio-danza~ y, como para demostrarlo, retorcerse contra la pared con un movimiento absurdo... payasa.";
!! new_line;
!! return true;
!! 4:	! ##Dance (B)
!! print "Nunca ha sido capaz de ponerse a bailar esa ~bio-danza~ de Carmen.";
!! new_line;
!! return true;
}

	}
];
