



[ O__M obj n x1;
	if (n == 0) n = 1;
	LanguageOM(obj, n, x1);
];



[ LanguageOM obj n x1;
	switch (obj) {

limbo: switch (n) {
1:	! ##Examine (A)
print "Est", (lm_estas) player, " más allá de la barrera casi insuperable que separa la realidad de todo lo demás. Un lugar etéreo, donde la vida, la materia y la vitalidad no son necesariamente constantes; un lugar donde el el tiempo y el espacio no existen tal y como los capta nuestro ser despierto...";
return true;
2:	! ##Examine (B - primera vez)
print " ¿Qué? ¿Cómo?... ¿cómo he llegado aquí?";
return true;
}

	}
];
